"AC","001","Ace Rent A Car"
"AC","002","Ace/A1 Rent A Car"
"AC","003","Ace/Allstate Rental"
"AC","004","Ace/5 Star Rent A Car"
"AC","005","Ace/Airways Rent A Car"
"AC","006","Ace/United Rental"
"AC","007","Ace/Vintage Rent A Car"
"AC","008","Ace/A Rent A Car"
"AC","009","Ace/Ajax Auto Group"
"AC","010","Ace/Acclaim Rental"
"AC","011","Ace/Midwest Auto"
"AC","012","Ace/Aegis Car Rental"
"AC","013","Ace/Flash Florida"
"AC","014","Ace/Flash Olympic"
"AC","015","Ace/Flash Americar"
"AC","016","Ace/Alaska Car"
"AC","017","Ace/Car Rent A Car"
"AC","018","Ace/Admiral Rent A Car"
"AC","019","Ace/Ameristar"
"AC","020","Ace/Mike Albert Rent A Car"
"AC","021","Ace/Discount"
"AC","022","Ace/Affordable Rent A Car"
"AC","023","Ace/HOJ Car and Truck Rental"
"AC","024","Ace/Prestige Rent A Car"
"AD","001","Advantage Rent A Car"
"AD","002","Economy Rent A Car"
"AD","003","Europcar"
"AL","001","Alamo Rent A Car"
"AL","002","Ansa International"
"AL","003","Pitzner"
"AL","004","Reliable Rent A Car"
"AL","005","Treaty Rent A Car"
"EP","001","Europcar"
"EP","002","Europcar/Dollar"
"EP","003","Europcar/Budget"
"ET","001","Enterprise Rent A Car"
"ET","002","ECARS"
"EZ","001","Ez Rent A Car"
"FX","001","Fox Rent A Car"
"IM","001","Imperial Car Rental"
"LL","001","Localiza Rent A Car"
"LM","001","L & M Car Rental"
"NF","001","New Frontier"
"NF","004","New Frontier/All American Car Rental"
"NF","005","New Frontier/Discovery"
"NF","006","New Frontier/Getaway"
"NF","007","New Frontier/Target Rent A Car"
"NF","008","New Frontier/Quantum Car Rental"
"NF","010","New Frontier/Practical Van Rental"
"NF","011","New Frontier/High Country"
"NF","012","New Frontier"
"NF","013","New Frontier/Access Auto"
"NF","014","New Frontier/Arrival Car Rental"
"RR","001","Rent Rite Car Rental System"
"RR","002","Rent Rite/Advantage"
"RR","011","Rent Rite/Practical"
"RR","012","Rent Rite/Performanc"
"RR","017","Rent Rite/Generic Rent A Car"
"RR","020","Rent Rite/Arrasa Rent A Car"
"RR","021","Rent Rite/Price Kng"
"RR","022","Rent Rite/Pam Rent A Car"
"RR","024","Rent Rite/Century Rent A Car"
"RR","026","Rent Rite/Alaska Rent A Car"
"RR","029","Rent Rite/Ada Rent A Car"
"RR","030","Rent Rite/Wheels Rent A Car"
"RR","031","Rent Rite/Express"
"RR","032","Rent Rite/Courtesy"
"RR","042","Rent Rite/Affordable"
"RR","045","Rent Rite/All International"
"RR","046","Rent Rite/Savmor"
"RR","047","Rent Rite/La Guardia"
"RR","050","Rent Rite/Southwest"
"RR","051","Rent Rite/Acadiana"
"RR","052","Rent Rite/Resort Transportation"
"RR","053","Rent Rite/Sunshine Rent A Car"
"RR","055","Rent Rite/Acar, Inc."
"RR","056","Rent Rite/Specialty"
"RR","058","Rent Rite/New Fronter"
"RR","062","Rent Rite/New York Rent A Car"
"RR","063","Rent Rite/High Country"
"RR","064","Rent Rrite/Uno Car Rental"
"RR","065","Rent Rite/Express Car Rental"
"RR","066","Rent Rite/Leaseway"
"RR","067","Rent Rite/Club Car Rental"
"RR","068","Rent Rite/Preferred Car Cental"
"RR","069","Rent Rite/Rocket Rent A Car"
"RR","070","Rent Rite/Advance Auto"
"RR","071","Rent Rite/Priceless"
"RR","072","Rent Rite/AutoRent"
"RR","073","Rent Rite/Cars at DFW"
"RR","074","Rent Rite/Rescue Rent A Car"
"SV","001","U-Save Auto Rental"
"SX","001","Sixt Rent A Car"
"ZA","001","Payless Car Rental"
"ZA","002","USA Rent A Car"
"ZA","003","American International"
"ZA","004","Americar"
"ZA","005","British Car Rental"
"ZA","006","Autoexotica"
"ZA","007","Bunratty Car Rental"
"ZA","008","Payless/American Car"
"ZA","009","Payless/Americar"
"ZA","010","Payless/British Car Rental"
"ZA","011","Payless/Autoexotica"
"ZA","012","Payless/Bunratty Car"
"ZD","001","Budget Rent A Car"
"ZE","001","Hertz Corporation"
"ZI","001","Avis Rent A Car System, Inc."
"ZL","001","National Car Rental System, Inc."
"ZL","002","National Tilden"
"ZL","003","National/Nippon"
"ZL","004","National/Europcar IR"
"ZR","001","Dollar Rent A Car"
"ZR","003","Dollar Rent A Car"
"ZR","004","Eurodollar"
"ZR","005","Eurodollar"
"ZR","006","Eurodollar"
"ZR","007","Eurodollar"
"ZR","008","Eurodollar"
"ZR","009","Eurodollar"
"ZR","010","Eurodollar"
"ZT","001","Thrifty Car Rental"
