"6C","AN"
"6C","CP"
"6C","HI"
"6C","IC"
"6C","IN"
"6C","YO"
"6C","YZ"
"CW","CX"
"CW","PD"
"CW","PK"
"CW","RD"
"CW","RE"
"EC","CI"
"EC","CR"
"EC","CZ"
"EC","EO"
"EC","EZ"
"EC","FW"
"EC","MZ"
"EC","QI"
"EC","RI"
"EC","SZ"
"EC","UB"
"EH","DT"
"EH","ES"
"EH","GI"
"EH","HG"
"EH","HH"
"EH","HL"
"EH","HX"
"EH","SH"
"EH","WA"
"EM","BR"
"EM","CY"
"EM","ET"
"EM","FN"
"EM","MC"
"EM","RC"
"EM","TO"
"EM","VC"
"EM","XV"
"EM","ZX"
"EW","GV"
"EW","SR"
"EW","WW"
"PV","BC"
"PV","PH"
"PV","PY"
"PV","WR"
"PV","XL"
"SW","GX"
"SW","LC"
"SW","MD"
"SW","SI"
"SW","WH"
"SW","WI"
"SW","XR"
"TR","AE"
"TR","BU"
"TR","DI"
"TR","HJ"
"TR","KG"
"TR","OZ"
"TR","RA"
"TR","TL"
"TR","WG"
"VR","HU"
"VR","LI"
"VR","QV"
"VR","RJ"
"VR","VC"
"VR","VK"
"WF","RL"
"WF","WC"
