"ACC","Accompanied Passenger"
"ACP","ACP"
"ADA","Agent Discount AD75N1"
"ADD","Adult with Discount"
"ADN","Agent Discount AD50N1"
"ADR","Adult Resident"
"ADT","Adult"
"ADV","Advocate"
"AEP","Assistant of Member of European Parliament"
"AGT","Agent"
"ANN","Age Restricted Companion"
"ARP","ARP"
"ART","ART"
"ASB","Standby Passenger"
"ASC","ASC"
"ASF","Air-Sea Fare"
"ASI","ASI"
"AST","Airline Staff Standby"
"BAG","Baggage"
"BLD","Blind Passenger"
"BNN","Adult with Age Restriction"
"BRV","Bereavement Passenger"
"BUD","Airline Buddy Standby"
"CBC","CBC"
"CBI","CBI"
"CBO","CBO"
"CCH","Card Carrying Holder(s)"
"CCM","Card Carrying Member"
"CCR","Card Carrying Holder Resident"
"CDT","Discount Cardholder France and Overseas Depts"
"CEV","Leisure Cardholder w/in France"
"CFM","Cardholder w/in France"
"CHR","Child Resident"
"CLG","Clergy"
"CMA","Adult with Companion"
"CMM","Commuter"
"CMP","Companion"
"CMR","Adult Resident with Companion"
"CMS","Resident Companion"
"CMX","CMX"
"CNE","CNE"
"CNN","Accompanied Child"
"CNT","Carnet Coupon Travel"
"CNV","Convention Passenger"
"CPN","Coupon Discount"
"CRR","CRR"
"CSB","Child Standby"
"CTZ","Category Z"
"CUR","CUR"
"DEF","DEF"
"DIS","Disabled person"
"DLU","DLU"
"DNN","Child of European Parliament Member"
"DOD","Department of Defense Passenger"
"EAC","EAC"
"EAQ","EAQ"
"EAT","EAT"
"EAV","EAV"
"ECH","Electronic Ticket discount Child"
"EDT","Electronic Ticket discount Adult"
"EMA","EMA"
"EMI","Emigrant"
"EMP","EMP"
"ENF","Electronic Ticket discount Infant"
"ENN","Group Inclusive Tour Child"
"ENO","ENO"
"EPA","EPA"
"EPC","EPC"
"EPI","EPI"
"EPU","EPU"
"ESC","ESC"
"FBA","Numerous Family 1 Discount Adult"
"FBC","Numerous Family 1 Discount Child"
"FBI","Numerous Family 1 Discount Infant"
"FFA","FFA"
"FFC","FFC"
"FFD","FFD"
"FFE","FFE"
"FFF","FFF"
"FFP","Frequent Flyer - Preferred"
"FFY","Frequent Flyer"
"FGA","Numerous Family 2 Discount Adult"
"FGC","Numerous Family 2 Discount Child"
"FGI","Numerous Family 2 Discount Infant"
"FHA","Numerous Family Honor Discount Adult"
"FHC","Numerous Family Honor Discount Child"
"FIF","Family Intra-France"
"FLY","FLY"
"FNC","Undefined New Private Passenger Type"
"FNF","Family Plan Infant"
"FNN","Family Plan Child"
"FNT","FNT"
"FTE","FTE"
"GCF","Government Contract Passenger"
"GCT","City/County Government Travel"
"GDP","Government Employee Dependent"
"GEX","Government Exchange"
"GGV","GGV"
"GGZ","GGZ"
"GIT","Group Inclusive Tour"
"GIY","Group Inclusive Tour Youth"
"GMZ","GMZ"
"GNN","Group Child"
"GRP","Group"
"GSP","Group School Party"
"GST","State Government Passenger"
"GVA","Group Vocational Training Trips For Passenger Agnt"
"GVM","GVM"
"GVT","Government Travel"
"GVZ","GVZ"
"GYT","Group Youth"
"HNN","HNN"
"HOF","Head of Family"
"ICP","Incentive Certificates"
"INE","INE"
"INF","Infant without a Seat"
"INN","Individual Inclusive Tour Child"
"INR","Infant Without A Seat Resident"
"INS","Infant with a Seat"
"INY","Infant Accompanied By a Youth/Student"
"ISR","Infant With A Seat Resident"
"ITF","Inclusive Tour Infant Without A Seat"
"ITS","Inclusive Tour Infant With A Seat"
"ITX","Individual Inclusive Tour"
"ITY","Inclusive Tour Youth"
"JCB","Contract Bulk Adult"
"JEB","Journalist of European Cabinet"
"JEC","Journalist of European Committee"
"JEP","Journalist of European Parliament"
"JNF","Contract Bulk Infant without a Seat"
"JNN","Contract Bulk Child"
"JNS","Contract Bulk Infant with a Seat"
"JOB","JOB"
"JOM","JOM"
"KIF","KIF"
"KNN","KNN"
"LBR","Laborer/Worker"
"LIF","Laborer/Worker Infant without a Seat"
"LMG","LMG"
"LNN","Laborer/Worker Child"
"LNS","Laborer/Worker Infant With A Seat"
"LTC","Government Employee on Leave"
"LUV","LUV"
"MAI","MAI"
"MAM","MAM"
"MBT","Military  Basic Training Graduate"
"MCP","MCP"
"MCR","Military Charter Passenger"
"MCS","Mastercard Purchase Only"
"MCU","MCU"
"MDP","Spouse/Dependent Children of Military Personnel"
"MDR","Resident Patient Travelling for Medical Treatment"
"MED","Patients Travelling for Medical Treatment"
"MEP","Member of European Parliament"
"MIC","Missionary Child"
"MIF","Missionary Infant Without A Seat"
"MIL","Military Confirmed"
"MIR","Military Reserves on Active Duty"
"MIS","Missionary"
"MLZ","MLZ"
"MML","MML"
"MNF","Military Infant Without A Seat"
"MNN","Military Child"
"MNS","Military Infant With A Seat"
"MPA","Military Parents/Parents In Law"
"MRE","Retired Military/Military Dependent"
"MSB","Military Standby"
"MSG","Multi State Government Passenger"
"MSS","Missionary Infant With A Seat"
"MUS","Military/DOD based in USA"
"MXS","Military/DOD not based in USA"
"NAT","NATO Passenger"
"NEG","NEG"
"NRF","NRF"
"NRR","NRR"
"NSB","Nonrevenue Standby"
"NTA","NTA"
"NTL","National/Citizen of a Specified Country"
"NUR","NUR"
"OEB","Official of European Cabinet"
"OEC","Official of European Committee"
"OEI","Official of European Committee Institute"
"OEP","Official of European Parliament"
"OFS","Offshore Worker"
"OTS","Passengers Occupying Two Seats"
"PAP","PAP"
"PCA","PCA"
"PCB","PCB"
"PCF","PCF"
"PCP","PCP"
"PCR","Charter Adult Passenger"
"PFA","PFA"
"PFB","PFB"
"PFC","PFC"
"PFD","PFD"
"PFE","PFE"
"PFF","PFF"
"PFG","PFG"
"PFH","PFH"
"PFI","PFI"
"PFJ","PFJ"
"PFK","PFK"
"PFL","PFL"
"PFM","PFM"
"PFN","PFN"
"PFO","PFO"
"PFP","PFP"
"PFQ","PFQ"
"PFR","PFR"
"PFS","PFS"
"PFT","PFT"
"PFU","PFU"
"PFV","PFV"
"PFW","PFW"
"PFX","PFX"
"PFY","PFY"
"PFZ","PFZ"
"PHP","PHP"
"PIF","PIF"
"PIL","Pilgrim"
"PIP","PIP"
"PMP","PMP"
"PNA","PNA"
"PNC","Undefined New Private Passenger Type"
"PNN","Charter Child Passenger"
"PNT","PNT"
"PON","PON"
"POS","POS"
"PPA","PPA"
"PPB","PPB"
"PPC","PPC"
"PPD","PPD"
"PPE","PPE"
"PPF","PPF"
"PPG","PPG"
"PPH","PPH"
"PPI","PPI"
"PPJ","PPJ"
"PPK","PPK"
"PPL","PPL"
"PPM","PPM"
"PPN","PPN"
"PPO","PPO"
"PPP","PPP"
"PPQ","PPQ"
"PPR","PPR"
"PPS","PPS"
"PPT","PPT"
"PPU","PPU"
"PPV","PPV"
"PPW","PPW"
"PPX","PPX"
"PPY","PPY"
"PPZ","PPZ"
"PRA","PRA"
"PRB","PRB"
"PRC","PRC"
"PRD","PRD"
"PRE","PRE"
"PRF","PRF"
"PRG","PRG"
"PRH","PRH"
"PRI","PRI"
"PRJ","PRJ"
"PRK","PRK"
"PRL","PRL"
"PRM","PRM"
"PRN","PRN"
"PRO","PRO"
"PRP","PRP"
"PRQ","PRQ"
"PRR","PRR"
"PRS","PRS"
"PRT","PRT"
"PRU","PRU"
"PRV","PRV"
"PRW","PRW"
"PRX","PRX"
"PRY","PRY"
"PRZ","PRZ"
"PSB","PSB"
"PSP","PSP"
"PSR","PSR"
"PST","PST"
"PTT","Program T Discount Program"
"QMY","QMY"
"REC","Military Recruit"
"REF","Refugee"
"RIF","RIF"
"RNN","RNN"
"SCC","Senior Discounted Companion"
"SDB","Student Standby"
"SDR","Student Passenger Resident"
"SEA","Seaman"
"SEP","Spouse of European Parliament"
"SME","SME"
"SNN","Restricted Senior Citizen With Multiple Age Reqs"
"SPA","Accompanied Spouse"
"SPH","Head of Family Spouse"
"SPL","SPL"
"SPR","Sports Passenger Resident"
"SPS","Spouse"
"SPT","Sports Passenger"
"SRC","Senior Citizen"
"SRR","Senior Citizen Resident"
"SRS","SRS"
"STA","Staff With Reservation"
"STB","Staff Without Reservation"
"STC","Student Govt Order- Columbia-SITA"
"STF","Staff"
"STN","Crew Without Reservation"
"STP","Partner Staff Without Reservation"
"STR","State Resident"
"STU","Student"
"TEA","Teacher(s)"
"TIA","Tijeretazo Seasonal Discount Program"
"TIM","Timesaver"
"TNN","Frequent Flyer Child"
"TUR","Tour Conductor"
"TUX","Restricted Tour Conductor"
"UDA","Agent Discount UD75N1"
"UDN","Agent Discount UD50N1"
"UNN","Unaccompanied Child"
"UNR","Unaccompanied Child Resident"
"UNV","University Employee"
"VAC","Visit Another Country Adult"
"VAG","Group Visit Another Country Adult"
"VDB","VDB"
"VFR","Visit Friends/Relatives"
"VNN","Visit Another Country Child"
"WBC","Web Accompanied Child"
"WBI","Web Accompanied Infant Without A Seat"
"WBS","Web Accompanied With A Seat"
"WCR","WCR"
"WEB","Internet Fares"
"WFA","WFA"
"WNN","Group Visit Another Country Child"
"WTA","WTA"
"WTS","WTS"
"XES","Seaman, Government Order-Spain SITA"
"XMA","Seaman, Government Order-Morocco SITA"
"XNN","Pilgrim Child-SITA"
"XPA","Seaman, Government Order - Panama SITA"
"YCB","Senior Citizen Standby"
"YCR","Charter Youth Passenger"
"YNN","Government Travel Child"
"YSB","Youth Standby"
"YTH","Youth Confirmed"
"YTR","Youth Passenger Resident"
"ZAA","Agents Discount ADNIN1 SITA"
"ZAB","Agents Discount ADN1N2  SITA"
"ZAC","Guest Discount Qualifier N1  SITA"
"ZAD","Guest Discount Qualifier N2 SITA"
"ZAE","Interline Staff Discount Qualifier N1 SITA"
"ZAF","Interline Staff Discount Qualifier N2 SITA"
"ZAG","Interline Staff Discount Qualifier B1 SITA"
"ZAH","Interline Staff Discount Qualifier B2 SITA"
"ZAI","Interline Staff Discount Qualifier R1 SITA"
"ZAP","ZAP"
"ZAR","ZAR"
"ZBE","Seaman, Government Order - Belgium SITA"
"ZBI","Spanish Resident Baearic Within-SITA"
"ZBP","Spanish Resident, Ballearic (To/From)  SITA"
"ZCA","Cargo Attendant SITA"
"ZCC","Corporate Client SITA"
"ZCD","Seaman, Government Order - Germany  SITA"
"ZCE","Spanish Resident Cueta  SITA"
"ZCH","Seaman, Goverment Order - Switzerlan  SITA"
"ZCI","Spanish Resident, Canary Islands (Within) SITA"
"ZCO","ZED Children Over XX Years Of Age"
"ZCS","ZED Common-Law Spouse Of Employee/Retiree"
"ZCU","ZED Children Under XX Years Of Age"
"ZDD","Yemen Non-Nationals (SITA)"
"ZDE","Student Government Order Germany (SITA)"
"ZDM","Miscellaneous (SITA)"
"ZDP","Diplomant And Dependants (SITA)"
"ZEA","ZED Employee Adult"
"ZEC","ZED Employee Child"
"ZED","Zonal Employee Discount"
"ZEF","ZED Employee/Retiree Family Members"
"ZEI","ZED Employee Infant"
"ZEP","ZED Employee/Retiree Partent"
"ZES","ZED Employee/Retiree Sibling"
"ZFA","Tourist F1  (SITA)"
"ZFB","Tourist F2 (SITA)"
"ZFH","Tourist FH (SITA)"
"ZFI","Seaman, Government Order - Finland  (SITA)"
"ZFR","Seaman, Government Order - France (SITA)"
"ZGB","Seaman, Government Order - United Kingdom (SITA)"
"ZGR","Seaman, Government Order - Greece (SITA)"
"ZGS","Group Ships Crew (SITA)"
"ZIE","Seaman, Government Order - Ireland (SITA)"
"ZIL","Seaman, Government Order - Israel  (SITA)"
"ZIT","Seaman, Government Order - Italy  (SITA)"
"ZJT","Journalist (SITA)"
"ZKR","Seaman, Government Order - Korea  (SITA)"
"ZLR","Seaman, Government Order - Liberia (SITA)"
"ZLU","Seaman, Government Order - Luxembourg  (SITA)"
"ZMA","ZED Sibling Adult Of Married Employee"
"ZMP","Member Indonesian Parliament  (SITA)"
"ZMY","Seaman, Government Order - Malaysia  (SITA)"
"ZNL","Seaman, Government Order - Netherlands  (SITA)"
"ZNN","Group Visit Another Country Child"
"ZOR","Organization Fare Indonesia (SITA)"
"ZPA","ZED Partner Adult Of Single Employee"
"ZPC","ZED Partner Companion Of Employee/Retiree"
"ZPF","Family Fare-Head Of Family ADN Members All Paying"
"ZPG","Student, Government Order - Papua New Guinea (SITA"
"ZPM","ZED Parent Of Married Employee"
"ZPR","Promotional (SITA)"
"ZPS","ZED Parent Of Single Employee"
"ZRC","Spanish Resident, Canary Islands (To/From) SITA"
"ZRD","Resort (SITA)"
"ZRG","General Sales Agent  (SITA)"
"ZRR","ZRR"
"ZRS","Resident (SITA)"
"ZSA","ZED Sibling Adult Of Single Employee"
"ZSF","Senior Citizen, Female  (SITA)"
"ZSG","Seaman, Government Order - Singapore  (SITA)"
"ZSI","Seaman, Government Order - Slovenia (SITA)"
"ZSK","Seaman, Government Order - Scandinavia (SITA)"
"ZSM","Senior Citizen Male (SITA)"
"ZSO","ZED Common-Law Spouse Opposite Sex"
"ZSP","Zed Spouse"
"ZSS","ZED Common-Law Spouse Same Sex"
"ZSY","Yemen Nationals (SITA)"
"ZTN","Seaman, Government Order -Tunisia (SITA)"
"ZTP","Lecture Fare (Indonesia) (SITA)"
"ZTR","Seaman, Government Order-Turkey (SITA)"
"ZTW","Seaman, Government Order - Chinese Taipei (SITA)"
"ZUI","Unaccompanied Infant (SITA)"
"ZUS","Seaman, Government Order - United State/Provinces"
"ZVN","Seaman, Government Order - Viet Nam  (SITA)"
"ZWA","ZED Widow/Widowers Adult Of Employee"
"ZWV","War Veteran (SITA)"
"ZXA","ZXA"
"ZXB","ZXB"
"ZXC","ZXC"
"ZXD","ZXD"
"ZXE","ZXE"
"ZXF","ZXF"
"ZXG","ZXG"
"ZXH","ZXH"
"ZXI","ZXI"
"ZXJ","ZXJ"
"ZXK","ZXK"
"ZXL","ZXL"
"ZXM","ZXM"
"ZXN","ZXN"
"ZXO","ZXO"
"ZXP","ZXP"
"ZXQ","ZXQ"
"ZXR","ZXR"
"ZXT","ZXT"
"ZXU","ZXU"
"ZXV","ZXV"
"ZXW","ZXW"
"ZXX","ZXX"
"ZXY","ZXY"
"ZYA","Yemen Non-Government Employee DM25 (SITA)"
"ZYC","Youth (SITA)"
"ZZA","Marketing Campaign C1  (SITA)"
"ZZB","Marketing Campaign C2  (SITA)"
"ZZC","Marketing Campaign C3  (SITA)"
"ZZD","Marketing Campaign C4  (SITA)"
"ZZE","Marketing Campaign C5  (SITA)"
"ZZF","Frequent Flyer Special Plan"
"ZZG","Marketing Campaign C7  (SITA)"
"ZZH","Marketing Campaign G1  (SITA)"
"ZZI","Marketing Campaign G2  (SITA)"
"ZZJ","Marketing Campaign G3  (SITA)"
"ZZK","Marketing Campaign G4  (SITA)"
"ZZL","Marketing Campaign G5  (SITA)"
"ZZM","Marketing Campaign G6  (SITA)"
"ZZN","Marketing Campaign G7  (SITA)"
"ZZO","Marketing Campaign G8  (SITA)"
"ZZP","Marketing Campaign T1  (SITA)"
"ZZQ","Marketing Campaign T2  (SITA)"
"ZZR","Residents Special Plan"
"ZZS","Youth Student Fare (Student Cetificate Required)"
"ZZT","Marketing Campaign T4 (SITA)"
"ZZU","Marketing Campaign T5 (SITA)"
"ZZV","Marketing Campaign T6 (SITA)"
"ZZW","Marketing Campaign T7 (SITA)"
"ZZX","Marketing Campaign T8 (SITA)"
"ZZY","Marketing Campaign T9  (SITA)"
