"100","Fokker 100","Fokker 100"
"141","British Aerospace 146","Aerospace 146"
"142","British Aerospace 146","Aerospace 146"
"143","British Aerospace 146","Aerospace 146"
"146","British Aerospace 146","Aerospace 146"
"23S","Airbus A318/A319/320/321","Airbus A318"
"310","Airbus Industrie A310","Airbus A310"
"312","Airbus Industrie A310","Airbus A310"
"313","Airbus Industrie A310","Airbus A310"
"319","Airbus Industrie A319","Airbus A319"
"320","Airbus Industrie A320-100/200","Airbus A320"
"321","Airbus Industrie A321","Airbus A321"
"32S","Airbus Industrie A318/A319/320/321","Airbus A318/321"
"330","Airbus Industrie A330","Airbus A330"
"332","Airbus Industrie A330-200","Airbus A330-200"
"333","Airbus Industrie A330-300","Airbus A330-300"
"340","Airbus Industrie A340","Airbus A340"
"342","Airbus Industrie A340-200","Airbus A342"
"343","Airbus Industrie A340-300","Airbus A343"
"345","Airbus Industrie A340-500","Airbus A345"
"346","Airbus Industrie A340-600","Airbus A346"
"380","Airbus Industrie A380","Airbus A380"
"38F","Airbus Industrie A38F","Airbus A38F"
"703","Boeing 707","Boeing 707"
"707","Boeing 707","Boeing 707"
"717","Boeing 717","Boeing 717"
"721","Boeing 727","Boeing 727"
"722","Boeing 727-200","Boeing 727-200"
"727","Boeing 727","Boeing 727"
"72A","Boeing 727","Boeing 727"
"72M","Boeing 727-100","Boeing 727-100"
"72S","Boeing 727-200","Boeing 727-200"
"731","Boeing 737","Boeing 737"
"732","Boeing 737","Boeing 737"
"733","Boeing 737-300","Boeing 737-300"
"734","Boeing 737","Boeing 737"
"735","Boeing 737","Boeing 737"
"736","Boeing 737-600","Boeing 737-600"
"737","Boeing 737","Boeing 737"
"738","Boeing 737-800","Boeing 737-800"
"739","Boeing 737-900","Boeing 737-900"
"73A","Boeing 737","Boeing 737"
"73G","Boeing 737-700","Boeing 737-700"
"73H","Boeing 737-800 (winglets)","Boeing 737-800"
"73M","Boeing 737-200C/200QC","Boeing 737-200C"
"73S","Boeing 737","Boeing 737"
"73W","Boeing 737-700 (winglets)","Boeing 737-700"
"741","Boeing 747","Boeing 747"
"742","Boeing 747","Boeing 747"
"743","Boeing 747","Boeing 747"
"744","Boeing 747-400","Boeing 747-400"
"747","Boeing 747","Boeing 747"
"74C","Boeing 747","Boeing 747"
"74D","Boeing 747","Boeing 747"
"74E","Boeing 747","Boeing 747"
"74F","Boeing 747","Boeing 747"
"74J","Boeing 747-400 (Domestic)","Boeing 747-400"
"74L","Boeing 747SP","Boeing 747SP"
"74M","Boeing 747","Boeing 747"
"74R","Boeing 747SR","Boeing 747SR"
"74X","Boeing 747","Boeing 747"
"74Y","Boeing 747","Boeing 747"
"752","Boeing 757-200","Boeing 757-200"
"753","Boeing 757-300","Boeing 757-300"
"757","Boeing 757-200","Boeing 757-200"
"762","Boeing 767-200","Boeing 767"
"763","Boeing 767-300","Boeing 767"
"764","Boeing 767-400","Boeing 767"
"767","Boeing 767","Boeing 767"
"772","Boeing 777-200","Boeing 777-200"
"773","Boeing 777-300","Boeing 777-300"
"777","Boeing 777","Boeing 777"
"77W","Boeing 777-300ER","Boeing 777-300"
"A4F","Antonov An-124","Antonov An-124"
"AB3","Airbus Industrie A300","Airbus A300"
"AB4","Airbus Industrie","Airbus AB3"
"AB6","Airbus Industrie","Airbus AB3"
"ACD","Rockwell Commander","Rockwell Cmdr"
"AGH","Agusta A 109A","Agusta A 109A"
"AN4","Antonov An-24","Antonov An-24"
"AN6","Antonov An-26/32","Antonov An-26"
"ANF","Antonov An-12","Antonov An-12"
"AR1","Avroliner RJ100","Avroliner RJ100"
"AR7","Avroliner RJ100","Avroliner RJ100"
"AR8","Avroliner RJ100","Avroliner RJ100"
"ARJ","Avroliner RJ100","Avroliner RJ100"
"AT4","Aerospatiale/Aeritalia","Aeritalia ATR"
"AT7","Aerospatiale/Aeritalia","Aeritalia ATR"
"ATP","British Aerospace ATP","Aerospace ATP"
"ATR","Aerospatiale/Aeritalia","Aeritalia ATR"
"B11","British Aerospace 1-11","Aerospace 1-11"
"B12","British Aerospace 1-11","Aerospace 1-11"
"B13","British Aerospace 1-11","Aerospace 1-11"
"B14","British Aerospace 1-11","Aerospace 1-11"
"B15","British Aerospace 1-11","Aerospace 1-11"
"B72","Boeing 707","Boeing 707"
"BE1","Beechcraft","Beechcraft"
"BE9","Beechcraft C99","Beechcraft C99"
"BEC","Beechcraft","Beechcraft"
"BEH","Beechcraft","Beechcraft"
"BES","Beechcraft","Beechcraft"
"BH2","Bell Helicopter","Bell Helicopter"
"BNI","Britten-Norman BN-2A/B","BN-2A/B"
"BNT","Britten-Norman BN-2A/B","BN-2A/B"
"BUS","Bus Service","Bus Service"
"CD2","Gov't Aircraft N22B/N24A","N22B/N24A"
"CHG","Change Aircraft Enroute","Change Enroute"
"CL4","Canadair CL-44","Canadair CL-44"
"CN4","Cessna 402","Cessna 402"
"CNA","Cessna","Cessna"
"CNJ","Cessna Citation","Cessna Citation"
"CR1","Canadair Regional Jet 100/200","Canadair100/200"
"CR7","Canadair Regional Jet 700","Canadair 700"
"CR9","Canadair Regional Jet 900","Canadair 900"
"CRJ","Canadair Regional Jet","Canadair Jet"
"CRV","Aerospatiale Caravelle","Caravelle"
"CS2","CASA C212/Nusantara NC212","CASA C212"
"CV4","Convair","Convair"
"CV5","Convair","Convair"
"CV6","Convair","Convair"
"CVR","Convair","Convair"
"D09","McDonnell Douglas MD-80","Douglas MD-80"
"D10","McDonnell Douglas DC10","Douglas DC10"
"D11","McDonnell Douglas DC10","Douglas DC10"
"D14","McDonnell Douglas DC10","Douglas DC10"
"D1C","McDonnell Douglas DC10","Douglas DC10"
"D28","Fairchild Dornier 228","Dornier 228"
"D38","Fairchild Dornier 328","Dornier 328"
"D85","McDonnell Douglas DC8","Douglas DC8"
"D86","McDonnell Douglas DC8","Douglas DC8"
"D8A","McDonnell Douglas DC8","Douglas DC8"
"D8L","McDonnell Douglas DC8","Douglas DC8"
"D8S","McDonnell Douglas DC8","Douglas DC8"
"D91","McDonnell Douglas DC9-10","Douglas DC9"
"D92","McDonnell Douglas DC9-20","Douglas DC9"
"D93","McDonnell Douglas DC9-30","Douglas DC9"
"D94","McDonnell Douglas DC9-40","Douglas DC9"
"D95","McDonnell Douglas DC9-50","Douglas DC9"
"D9S","McDonnell Douglas DC9-30/40/50","Douglas DC9"
"DC3","McDonnell Douglas DC3/C47","Douglas DC3/C47"
"DC8","McDonnell Douglas DC8","Douglas DC8"
"DC9","McDonnell Douglas DC9","Douglas DC9"
"DH1","De Havilland DHC-8 Dash 8-100","DHC8 Dash 8-100"
"DH2","De Havilland DHC-8 Dash 8-200","DHC8 Dash 8-200"
"DH3","De Havilland DHC-8 Dash 8-300","DHC8 Dash 8-300"
"DH4","De Havilland DHC-8 Dash 8-400","DHC8 Dash 8-400"
"DH7","De Havilland DHC-7 Dash 7","DHC7 Dash 7"
"DH8","De Havilland DHC-8 Dash 8","DHC8 Dash 8"
"DHT","De Havilland DHC-6 Twin Otter","DHC6 Twin Otter"
"E70","Embraer 170","Embraer 170"
"E95","Embraer 195","Embraer 195"
"EM2","Embraer EMB-120","Embraer EMB-120"
"EM7","Embraer RJ170","Embraer RJ170"
"EM9","Embraer RJ190","Embraer RJ190"
"EMB","Embraer EMB-110","Embraer EMB-110"
"EMJ","Empraer RJ170/190","Embraer RJ170"
"EQV","Equipment Varies","Plane Varies"
"ER3","Embraer RJ135","Embraer RJ135"
"ER4","Embraer RJ145","Embraer RJ145"
"ERD","Embraer RJ140","Embraer RJ140"
"ERJ","Embraer RJ135/140/145","Embraer RJ135"
"F21","Fokker F28 Fellowship","Fokker F28"
"F22","Fokker F28 Fellowship","Fokker F28"
"F23","Fokker F28 Fellowship","Fokker F28"
"F24","Fokker F28 Fellowship","Fokker F28"
"F27","Fokker F27","Fokker F27"
"F28","Fokker F28 Fellowship","Fokker F28"
"F50","Fokker F50","Fokker F50"
"F70","Fokker F70","Fokker F70"
"FA7","Fairchild 728JET","Fairchild 728"
"FK7","Fairchild FH-227","Fairchild FH227"
"FR3","Fairchild 328JET","Fairchild 328"
"FR4","Fairchild 428JET","Fairchild 428"
"FRJ","Fairchild 328/428Jet","Fairchild 328"
"HEL","Helicopter","Helicopter"
"HOV","Hovercraft","Hovercraft"
"HS7","Hawker Siddeley 748","Hawker 748"
"ICE","Inter-City Express","InterCity Exprs"
"ILW","Ilyushin 86","Ilyushin 86"
"J31","British Aerospace Jetstream 31","Aero Jetstream"
"J41","British Aerospace Jetstream 41","Aero Jetstream"
"JET","Nonspecific Passenger Jet","Passenger Jet"
"L10","Lockheed L1011","Lockheed L1011"
"L11","Lockheed L1011-100 Tristar","Lockheed L1011"
"L12","Lockheed L1011","Lockheed L1011"
"L15","Lockheed L1011-500 Tristar","Lockheed L1011"
"L1A","Lockheed L1011","Lockheed L1011"
"LCH","Launch/Boat","Launch/Boat"
"LMO","Limousine","Limousine"
"M11","McDonnell Douglas MD-11","Douglas MD-11"
"M80","McDonnell Douglas MD-80","Douglas MD-80"
"M81","McDonnell Douglas MD-81","Douglas MD-81"
"M82","McDonnell Douglas MD-82","Douglas MD-82"
"M83","McDonnell Douglas MD-83","Douglas MD-83"
"M87","McDonnell Douglas MD-84","Douglas MD-84"
"M88","McDonnell Douglas MD-85","Douglas MD-85"
"M90","McDonnell Douglas MD-90","Douglas MD-90"
"M95","McDonnell Douglas MD-95","Douglas MD-95"
"MTL","Metroliner","Metroliner"
"PAG","Piper Light Aircraft","Piper"
"PRP","Propeller Aircraft","Prop Aircraft"
"RFS","Road Feeder Service (Truck)","Truck"
"S20","Saab 2000","Saab 2000"
"S61","Sikorsky S-61","Sikorsky S-61"
"S76","Sikorsky S-76","Sikorsky S-76"
"S80","McDonnell Douglas Super MD-80","Super MD-80"
"SF3","Saab-Fairchild 340","Fairchild 340"
"SH3","Shorts (Passenger Type)","Shorts Passnger"
"SH6","Shorts 360","Shorts 360"
"SSC","Concorde","Concorde"
"SWM","Fairchild Swearingen","Swearingen"
"TAT","Auto Train","Auto Train"
"TCM","Commuter Train","Commuter Train"
"TEE","Trans-Europe Express","TransEurope Exp"
"TGV","Train a Grand Vitesse","Train a Grand"
"THS","High Speed Train","HighSpeed Train"
"THT","Hotel Train","Hotel Train"
"TIC","Intercity Train","Intercity Train"
"TRN","Train","Train"
"TSL","Sleeper Train","Sleeper Train"
"TU3","Tupolev Tu-134","Tupolev Tu-134"
"TU5","Tupolev Tu-154","Tupolev Tu-154"
"YS1","NAMC YS-11","NAMC YS-11"
