"/*A","Star Alliance","Star Alliance","N","P"
"/*O","Oneworld","Oneworld","N","P"
"/*S","SkyTeam Alliance","SkyTeam","N","P"
"/KL","One Ticket to the World","One Tkt to World","N","P"
"0A","Amber Air","Amber Air","N","P"
"0D","Darwin Airlines","Darwin Airlines","P","P"
"1A","Amadeus System One","Amadeus","N","U"
"1B","Abacus International","Abacus","N","U"
"1C","EDS Information Business GMBH","EDS","N","U"
"1D","Radixx Solutions International","Radixx","N","U"
"1E","Travelsky Technology Limited","Travelsky","N","U"
"1F","INFINI Travel Information","INFINI","N","U"
"1G","Galileo International","Galileo","N","U"
"1H","Advantis","Advantis","N","U"
"1J","Axess International Network","Axess","N","U"
"1K","Southern Cross Distribution Systems","Southern Cross","N","U"
"1L","Open Skies","Open Skies","N","U"
"1N","Via World Network","Via World","N","U"
"1P","Worldspan","Worldspan","N","U"
"1R","Hainan Phoenix Information Systems","Hainan Phoenix","N","U"
"1S","Sabre Inc.","Sabre","N","U"
"1T","Travel Industries Automated System","Travel Industrie","N","U"
"1U","Polyot Sirena","Polyot Sirena","N","U"
"1V","Apollo","Apollo","N","U"
"1X","GETS Marketing Company","GETS","N","U"
"1Z","Fantasia Information Network","Fantasia","N","U"
"2A","Deutsche Bahn","Deutsche Bahn","N","K"
"2B","ATA Aerocondor","ATA Aerocondor","N","P"
"2C","SNCF","SNCF","N","K"
"2E","Smokey Bay Air","Smokey Bay Air","N","P"
"2F","Frontier Flying Service","Frontier Flying","P","P"
"2G","Northwest Seaplanes","Northwest Seapln","N","P"
"2I","Star Up","Star Up","N","P"
"2J","Air Burkina","Air Burkina","P","P"
"2K","Aerogal Aerolinas Galapagos","Aerogal Aerolina","P","P"
"2L","Helvetic Airways","Helvetic Airways","P","P"
"2M","Moldavian Airlines","Moldavian","P","P"
"2O","Island Air Service","Island Air","N","P"
"2Q","Avitrans Nordi","Avitrans Nordi","N","P"
"2R","Via Rail Canada","Via Rail","N","K"
"2U","Sun d'OR Int'l Airlines","Sun d'OR Airline","N","P"
"2V","Amtrak","Amtrak","N","K"
"2W","Welcome Air","Welcome Air","P","P"
"2X","XEROX","Xexox","N","P"
"2Y","Air Andaman","Air Andaman","N","P"
"3A","Alliance Airlines (Chicago)","Alliance Chicago","N","P"
"3B","Job Air","Job Air","P","P"
"3C","Corporate Express Airlines","Corp Express","P","P"
"3D","Denim Air","Denim Air","P","P"
"3E","East Asia Airlines","East Asia","N","P"
"3F","Pacific Airways","Pacific Airways","N","P"
"3H","Air Inuit Ltd.","Air Inuit","P","P"
"3K","Jetstar Asia Airways","Jetstar Asia Air","P","P"
"3L","Intersky","Intersky","P","P"
"3M","Gulfstream Intl","Gulfstream Intl","P","P"
"3O","Peau Vava U","Peau Vava U","N","P"
"3R","Gromov Air","Gromov Air","N","P"
"3S","Air Guyane","Air Guyane","P","P"
"3U","Sichuan Airlines","Sichuan Airlines","P","P"
"3W","Euromanx LTD","Euromanx LTD","P","P"
"3X","JAPAN AIR COMMUTER CO","Japan Commuter","N","P"
"3Y","UNIWAYS","UNIWAYS","N","P"
"3Z","Everts Air","Everts Air","N","P"
"4A","Aviana Airways","Aviana Airways","N","P"
"4B","Perimeter Aviation","Perimeter","N","P"
"4D","Air Sinai","Air Sinai","P","P"
"4F","Air City","Air City","N","P"
"4G","Gazpromavia","Gazpromavia","N","P"
"4H","United Airways Bangladesh","United Airways","N","P"
"4I","IzAir","IzAir","N","P"
"4K","Kenn Borek Air Ltd","Kenn Borek Air","N","P"
"4L","EuroLine","EuroLine","N","P"
"4M","Lan Argentina","Lan Argentina","P","P"
"4N","Air North","Air North","P","P"
"4O","Interjet","Interjet","N","P"
"4P","Viking Airlines","Viking Airlines","N","P"
"4Q","Safi Airways","Safi Airways","N","P"
"4R","Hamburg International","Hamburg Intl","N","P"
"4T","Belair","Belair","N","P"
"4U","Germanwings","Germanwings","N","P"
"4V","Birdy Airlinesce","Birdy Airlines","N","P"
"4W","Warbelows Air Ventures","Warbelows Air","P","P"
"4Y","Yute Air Alaska Inc.","Yute Air Alaska","N","P"
"5B","Euro- Asia Air International","Euro- Asia Air","N","P"
"5C","Nature Air","Nature Air","N","P"
"5D","Aerolitoral","Aerolitoral","N","P"
"5F","Arctic Circle Air","Arctic Circle","N","P"
"5G","Skyservice Airlines","Skyservice","P","P"
"5H","Five Fourty Aviation","Five Fourty","N","P"
"5J","Cebu Pacific Air","Cebu Pacific Air","P","P"
"5K","Odessa Airlines","Odessa Airlines","P","P"
"5L","Aerosur","Aerosur","N","P"
"5N","Arkhangelsk Airlines","Arkhangelsk Airl","P","P"
"5O","Europe Airpost","Europe Airpost","N","P"
"5P","SkyEurope Airlines Hungary","SkyEurope Air","N","P"
"5Q","Best Air","Best Air","N","P"
"5S","Servicios Aereos Profesionales","Profesionales","N","P"
"5T","Canadian North","Canadian North","P","P"
"5U","Challenge Aero","Challenge Aero","N","P"
"5V","Lviv Airlines","Lviv Airlines","N","P"
"5W","Astraeus","Astraeus","N","P"
"5Z","Bismillah Airlines","Bismillah Air","N","P"
"6A","Aviacsa Consorcio Aviaxsa","Aviacsa Consorci","P","P"
"6C","Cape Smythe Air","Cape Smythe Air","P","P"
"6D","Pelita Air Service","Pelita Air Svc","N","P"
"6E","Indigo Air","Indigo Air","N","P"
"6G","Gulfstream Connection","Gulfstream","N","P"
"6H","Israir","Israir","P","P"
"6I","Int'l Business Airlines","Int'l Business","N","P"
"6J","Jubba Airways","Jubba Airways","N","P"
"6K","Asian Spirit","Asian Spirit","N","P"
"6L","Aklak Air Ltd","Aklak Air","N","P"
"6N","Nordic Regional","Nordic Regional","N","P"
"6P","Clubair Sixgo","Clubair Sixgo","N","P"
"6Q","Slovak Airlines","Slovak Air","N","P"
"6S","Kato Airline","Kato Airline","N","P"
"6T","Air Mandalay Ltd.","Air Mandalay","N","P"
"6U","Air Ukraine","Air Ukraine","N","P"
"6V","Air Company","Air Company","P","P"
"6Y","Latcharter Airlines Ltd","Latcharter Air","N","P"
"7A","Air Next","Air Next","N","P"
"7B","Krasnoyarsk Airlines","Krasnoyarsk","P","P"
"7D","Donbassaero Airlines","Donbassaero","P","P"
"7E","Panagra Airways Inc.","Panagra","N","P"
"7F","First Air","First Air","P","P"
"7H","Era Aviation Inc","Era Aviation","P","P"
"7I","Insel Air International","Insel Air","P","P"
"7J","Tajikair","Tajikair","N","P"
"7N","Inland Aviation Services","Inland Aviation","N","P"
"7P","APA International Air SA","APA Intl Air","N","P"
"7Q","Tibesti AirLibya","Tibesti AirLibya","N","P"
"7R","Red Sea Air","Red Sea Air","N","P"
"7S","Artic Transportation Services","Artic","N","P"
"7V","Pelican Air","Pelican Air","P","P"
"7W","Wayra Peru","Wayra Peru","N","P"
"7Y","Flying Carpet Air Transport","Flying Carpet","N","P"
"7Z","Laker Airways (Bahamas) Limited","Laker Airways","N","P"
"8A","Atlas Blue","Atlas Blue","N","P"
"8B","Caribbean Star Airlines","Caribbean Star","P","P"
"8C","East Star Airlines","East Star Air","N","P"
"8D","Servant Air, Inc","Servant Air","N","P"
"8E","Bering Air Inc.","Bering Air","P","P"
"8F","STP Airways","STP Airways","N","P"
"8H","Highland Airways","Highland Airways","N","P"
"8I","MyAir.com","MyAir.com","P","P"
"8M","Myanmar Airways Intl","Myanmar Airways","P","P"
"8N","Nordkalottflyg","Nordkalottflyg","N","P"
"8O","West Coast Air","West Coast Air","P","P"
"8P","Pacific Coastal Airlines","Pacific Coastal","P","P"
"8T","Air Tindi Ltd.","Air Tindi","N","P"
"8U","Afriqiyah Airways","Afriqiyah","P","P"
"8V","Wright Air Service Inc.","Wright Air Svc","P","P"
"8W","Private Wings","Private Wings","N","P"
"8X","United (Passive)","United (Passive)","N","U"
"8Z","Wizz Air Bulgaria","Wizz Air","N","P"
"9B","AccesRail","AccesRail","N","K"
"9C","Wimbi Dira Airways","Wimbi Dira Air","N","P"
"9D","Toumai Air Tchad","Toumai Air Tchad","N","P"
"9E","Nortwest Airlink","Nortwest Airlink","N","P"
"9F","Eurostar","Eurostar","P","K"
"9H","BonairExcel","BonairExcel","P","P"
"9I","Thai Sky Airlines","Thai Sky Airline","N","P"
"9J","Pacific Island Aviation","Pacific Island","N","P"
"9K","Cape Air","Cape Air","P","P"
"9L","Colgan Air","Colgan Air","N","P"
"9M","Central Mountain Air","Central Mtn Air","P","P"
"9N","SATENA","SATENA","N","P"
"9O","National Airways Cameroon","Cameroon Air","P","P"
"9P","Palau National Airlines","Palau Airlines","N","P"
"9Q","PB Air Company","PB Air Company","P","P"
"9T","Travelspan","Travelspan","N","P"
"9U","Air Moldova","Air Moldova","P","P"
"9V","Avior Airlines","Avior Airlines","N","P"
"9W","Jet Airways India","Jet Airways","P","P"
"9X","New Axis Airways","New Axis Airways","N","P"
"A0","L Avion Elysair","Elysair","P","P"
"A3","Aegean Air","Aegean Air","P","P"
"A4","Southern Winds S.A.","Southern Winds","N","P"
"A5","Airlinair","Airlinair","P","P"
"A6","Air Alps Aviation","Air Alps","N","P"
"A7","Air Comet","Air Comet","P","P"
"A8","Benin Golf Air","Benin Golf Air","N","P"
"A9","Georgian Airways","Georgian Airways","P","P"
"AA","American Airlines","American","P","P"
"AB","Air Berlin","Air Berlin","P","P"
"AC","Air Canada","Air Canada","P","P"
"AE","Mandarin Airlines Ltd","Mandarin","P","P"
"AF","Air France","Air France","P","P"
"AH","Air Algerie","Air Algerie","P","P"
"AI","Air India","Air India","P","P"
"AJ","Aerocontractors","Aerocontractors","P","P"
"AK","AirAsia","AirAsia","P","P"
"AL","Skyway Airlines","Skyway Airlines","N","P"
"AM","Aeromexico","Aeromexico","P","P"
"AP","Air One","Air One","P","P"
"AQ","Aloha Airlines","Aloha Airlines","P","P"
"AR","Aerolineas Argentinas","Aerolineas Argen","P","P"
"AS","Alaska Airlines","Alaska Airlines","P","P"
"AT","Royal Air Maroc","Royal Air Maroc","P","P"
"AU","Austral Lineas Aerea","Austral Lineas","P","P"
"AV","Avianca","Avianca","P","P"
"AX","American Connection","American Connexn","P","P"
"AY","Finnair","Finnair","P","P"
"AZ","Alitalia","Alitalia","P","P"
"B2","Belavia","Belavia","P","P"
"B3","Bellview Airlines","Bellview","P","P"
"B4","Zan Air Limited","Zan Air","P","P"
"B6","JetBlue Airways","JetBlue","P","P"
"B7","Uni Airways Corp.","Uni Airways","P","P"
"B8","Eritrean Airlines","Eritrean Airline","P","P"
"BA","British Airways","British Airways","P","P"
"BB","Seaborne Airlines","Seaborne","N","P"
"BD","Bmi British Midland","Bmi British","P","P"
"BE","Flybe","Flybe","P","P"
"BF","Vincent Aviation","Vincent Aviation","N","P"
"BG","Biman Bangladesh","Biman Bangladesh","P","P"
"BH","BH Airlines (Air Bosna)","BH Airlines","N","P"
"BI","Royal Brunei Air","Royal Brunei","P","P"
"BJ","Nouvelair Tunisie","Nouvelair Tunisi","N","P"
"BL","Pacific Airlines (Viet Nam)","Pacific Airlines","P","P"
"BP","Air Botswana","Air Botswana","P","P"
"BQ","Aeromar Airlines","Aeromar Air","N","P"
"BR","EVA Airways Corporation","EVA Airways","P","P"
"BS","British International","British Intl","N","P"
"BT","Air Baltic","Air Baltic","P","P"
"BU","SAS Norway","SAS Norway","N","P"
"BV","Blue Panorama Airlines","Blue Panorama","P","P"
"BW","Caribbean Airlines","Caribbean Air","P","P"
"BX","Coast Air K/S","Coast Air K/S","P","P"
"BY","Britannia Airways","Britannia Airway","N","P"
"BZ","KEYSTONE AIR SERVICE LTD","Keystone Air","N","P"
"C0","Centralwings","Centralwings","N","P"
"C3","Contact Air","Contact Air","N","P"
"C4","Airlines of Carriacou","Carriacou","N","P"
"C5","CommutAir","CommutAir","N","P"
"C6","Canjet Airlines","Canjet","N","P"
"C8","NAC Air LP","NAC Air","N","P"
"C9","Cirrus Airlines","Cirrus Airlines","P","P"
"CA","Air China","Air China","P","P"
"CB","ScotAirways","ScotAirways","P","P"
"CC","Macair","Macair","P","P"
"CD","Alliance Air (India)","Alliance Air","N","P"
"CE","Nationwide Air","Nationwide Air","P","P"
"CF","City Airline","City Airline","P","P"
"CG","Airlines of Papua New Guinea","Papua New Guinea","P","P"
"CH","Bemidji Airlines","Bemidji","N","P"
"CI","China Airlines","China Airlines","P","P"
"CJ","BA City Flyer","BA City Flyer","N","P"
"CL","Lufthansa CityLine","Lufthansa Expr","N","P"
"CM","Copa Airlines","Copa Airlines","P","P"
"CN","Grand China Air","Grand China Air","N","P"
"CO","Continental Airlines","Continental","P","P"
"CP","Compass Airlines","Compass Airlines","N","P"
"CQ","Sunshine Express Airline","Sunshine Express","N","P"
"CS","Continental Micronesia","Micronesia","P","P"
"CU","Cubana Airlines","Cubana Airlines","N","P"
"CV","Air Chatham","Air Chatham","N","P"
"CW","Air Marshall Islands","Air Marshall Is","P","P"
"CX","Cathay Pacific Airways","Cathay Pacific","P","P"
"CY","Cyprus Airways","Cyprus Airways","P","P"
"CZ","China Southern Airlines","China Southern","P","P"
"D2","Severstal Aircompany","Severstal","N","P"
"D3","Daallo Airlines","Daallo Airlines","P","P"
"D4","Alidaunia","Alidaunia","N","P"
"D5","Dauair","Dauair","N","P"
"D6","Interair South Africa","Interair","P","P"
"D7","AirAsia X","AirAsia X","N","P"
"D8","Djibouti Airlines","Djibouti Airl","N","P"
"DB","Brit Air","Brit Air","P","P"
"DC","Golden Air Commuter","Golden Air","P","P"
"DD","NOK Airlines","Nok Air","P","P"
"DE","Condor Flugdienst","Condor","P","P"
"DF","Aebal","Aebal","N","P"
"DG","South East Asian Airlines","South East Asian","N","P"
"DH","Independence AIr","Independence Air","P","P"
"DI","DBA Luftfahrtgesellschaft","DBA","N","P"
"DJ","Virgin Blue","Virgin Blue","P","P"
"DL","Delta Air Lines","Delta","P","P"
"DM","Sterling Blue","Sterling Blue","P","P"
"DN","Air Deccan","Air Deccan","N","P"
"DO","Air Vallee","Air Vallee","P","P"
"DP","First Choice Airways","First Choice Air","N","P"
"DQ","Costal Air Transport","Costal Air","N","P"
"DR","Air Link Pty Ltd","Air Link","P","P"
"DT","TAAG Angola Airlines","TAAG Angola","P","P"
"DU","Hemus Air","Hemus Air","P","P"
"DV","Air Company SCAT","Air Company SCAT","N","P"
"DW","Aero-Charter","Aero-Charter","P","P"
"DX","Danish Air Transport","Danish Air","P","P"
"DY","Norwegian Air Shuttle","Norwegian Shuttl","P","P"
"E0","Eos Airlines","Eos Airlines","P","P"
"E3","Domodedovo Airlines","Domodedovo Air","N","P"
"E4","Aero Asia International","Aero Asia","N","P"
"E5","Samara Airlines","Samara Air","P","P"
"E7","Fly European","Fly European","N","P"
"E8","Alpi Eagles","Alpi Eagles","P","P"
"E9","Pan Am Clipper Connection","Pan Am Clipper","N","P"
"EA","European Air Express","European Express","N","P"
"EB","Pullmantur Air","Pullmantur Air","N","P"
"ED","Airblue LTD","Airblue LTD","N","P"
"EE","Aero Airlines","Aero Airlines","N","P"
"EF","Far Eastern Air Transport","Far Eastern Air","P","P"
"EG","Japan Asia Airways","Japan Asia","P","P"
"EH","Air Nippon Network","Air Nippon Netwk","N","P"
"EI","Aer Lingus P.L.C.","Aer Lingus","P","P"
"EJ","New England Airlines","New England","N","P"
"EK","Emirates Airlines","Emirates Air","P","P"
"EL","Air Nippon Co.","Air Nippon","P","P"
"EM","Aero Benin","Aero Benin","N","P"
"EN","Air Dolomiti S P A","Air Dolomiti","P","P"
"EO","Hewa Bora Airways","Hewa Bora","P","P"
"EP","Iran Assemam Airlines","Iran Asseman","N","P"
"ES","DHL International","DHL Intl","N","P"
"ET","Ethiopian Air Lines","Ethiopian Air","P","P"
"EU","Ecuatoriana","Ecuatoriana","N","P"
"EV","Atlantic Southeast Airlines","Atlantic SE","N","P"
"EW","Eurowings AG","Eurowings","N","P"
"EX","Air Santo Domingo","Santo Domingo","N","P"
"EY","Etihad Airways","Etihad Airways","P","P"
"EZ","Sun Air of Scandinavia","Sun Air Scandina","P","P"
"F6","Faroe Jet","Faroe Jet","N","P"
"F7","Flybaboo","Flybaboo","N","P"
"F8","Freedom Airlines","Freedom Airlines","N","P"
"F9","Frontier Airlines","Frontier","P","P"
"FB","Bulgaria Air","Bulgaria Air","P","P"
"FC","Finnish Commuter Airlines","Finncomm Air","P","P"
"FD","Thai AirAsia","Thai AirAsia","P","P"
"FE","Primaris Airlines","Primaris Airline","N","P"
"FG","Ariana Afghan Airlines","Ariana Afghan","N","P"
"FH","Futura International Airways","Futura Intl Air","N","P"
"FI","Icelandair","Icelandair","P","P"
"FJ","Air Pacific Limited","Air Pacific","P","P"
"FK","Keewatin Air","Keewatin Air","P","P"
"FL","Airtran Airways Inc","Airtran Air","P","P"
"FM","Shanghai Airlines","Shanghai","P","P"
"FN","Regional Air Lines  (Morocco)","Regional Air MA","P","P"
"FP","Freedom Air (Guam)","Freedom Air Guam","N","P"
"FQ","Brindabella Airlines","Brindabella Air","P","P"
"FR","RyanAir (Ireland)","RyanAir","N","P"
"FS","Mission Aviation Fellowship","Mission Aviation","N","P"
"FT","Siem Reap Airways International","Siem Reap","P","P"
"FV","Rossiya- Russian Airlines","Russian Airlines","P","P"
"FW","IBEX Airlines","IBEX Airlines","N","P"
"FY","Firefly","Firefly","N","P"
"FZ","Master Airways","Master Airways","N","P"
"G0","Ghana International","Ghana Intl","N","P"
"G2","Avirex Gabon","Avirex Gabon","N","P"
"G3","Gol Transportes Aereos","Gol Trans","N","P"
"G4","Allegiant Air","Allegiant Air","N","P"
"G5","China Express Airlines","China Express","N","P"
"G6","Angkor Airways Corporation","Angkor Airways","N","P"
"G9","Air Arabia","Air Arabia","N","P"
"GA","Garuda Indonesian","Garuda","P","P"
"GE","TransAsia Airways","TransAsia","N","P"
"GF","Gulf Air Company","Gulf Air","P","P"
"GI","Itek Air","Itek Air","N","P"
"GJ","Eurofly S P A","Eurofly","P","P"
"GL","Air Greenland","Air Greenland","P","P"
"GM","Air Slovakia","Air Slovakia","N","P"
"GP","Gadair","Gadair","N","P"
"GQ","Big Sky Airlines","Big Sky","P","P"
"GR","Aurigny Air Services","Aurigny Air Svc","P","P"
"GS","Grand China Express","Grand China Exp","N","P"
"GT","GB Airways","GB Airways","P","P"
"GU","Aviateca","Aviateca","N","P"
"GV","Grant Aviation","Grant Aviation","N","P"
"GX","JetX","JetX","N","P"
"GY","Gabon Airlines","Gabon Airlines","P","P"
"GZ","Air Rarotonga","Air Rarotonga","N","P"
"H2","Sky Service","Sky Service","N","P"
"H3","Harbour Air (Canada)","Harbour Air","P","P"
"H4","Heli Securite","Heli Securite","N","P"
"H6","Hageland Aviation Services","Hageland","P","P"
"H7","Eagle Aviation Uganda","Eagle Uganda","N","P"
"H8","Dalavia Far East Airways","Dalavia","P","P"
"H9","Pegasus Airlines","Pegasus Airlines","N","P"
"HA","Hawaiian Airlines","Hawaiian","P","P"
"HB","Homer Air","Homer Air","N","P"
"HC","Aero Tropics Air Service","Aero Tropics","P","P"
"HD","Hokkaido International Airlines","Hokkaido Intl","N","P"
"HE","LGW","LGW","N","P"
"HF","Hapagfly","Hapagfly","P","P"
"HG","Niki Luftfahrt","Niki Luftfahrt","P","P"
"HH","Islandsflug HF","Islandsflug","N","P"
"HI","Papillon Airways Inc","Papillon","N","P"
"HK","Yangon Airways","Yangon Airways","N","P"
"HM","Air Seychelles","Air Seychelles","P","P"
"HN","Heavylift Cargo Airlines","Heavylift Cargo","N","P"
"HO","Juneyao Airlines","Juneyao Airlines","N","P"
"HP","America West Airlines","America West","N","P"
"HQ","Harmony Airways","Harmony Airways","N","P"
"HR","Hahn Air Businessline","Hahn Air","P","P"
"HS","Svenska Direktflyg","Svenska Direktfl","N","P"
"HU","Hainan Airlines","Hainan Airlines","P","P"
"HV","Transavia Airlines","Transavia","N","P"
"HW","North-Wright Air Ltd","North-Wright","N","P"
"HX","Hong Kong Airlines","Hong Kong Air","P","P"
"HY","Uzbekistan Airways","Uzbekistan","P","P"
"HZ","Sakhalinskie Aviatrassy","Sakhalinskie","N","P"
"I2","Magenta Air","Magenta Air","N","P"
"I3","Ivoirienne de Transport","Ivoirienne Trans","N","P"
"I5","Compagnie Aerienna Du Mali","Compagnie Mali","P","P"
"I8","Aboriginal Air Services","Aboriginal Air","N","P"
"I9","Air Italy","Air Italy","P","P"
"IA","Iraqi Airways","Iraqi Airways","N","P"
"IB","Iberia","Iberia","P","P"
"IC","Indian Airlines","Indian Airlines","P","P"
"ID","Interlink Airlines","Interlink Air","P","P"
"IE","Solomon Airlines","Solomon","P","P"
"IF","Islas Airways","Islas Airways","P","P"
"IG","Meridiana","Meridiana","P","P"
"IH","Falcon Air","Falcon Air","N","P"
"IJ","GREAT WALL AIRLINES CO LTD","GREAT WALL","N","P"
"IK","Imair","Imair","N","P"
"IN","Macedonian Airlines","Macedonian Air","P","P"
"IO","Intercontinental Pacific Airways","Intercontinental","N","P"
"IP","Atyrau Airways","Atyrau Airways","N","P"
"IQ","Augsburg Airways","Augsburg Airways","P","P"
"IR","Iran Air","Iran Air","P","P"
"IS","Island Airlines of Nantucket","Island Air Nantk","N","P"
"IT","Kingfisher Airlines","Kingfisher Air","P","P"
"IV","Wind Jet","Wind Jet","N","P"
"IW","Wings Air","Wings Air","N","P"
"IX","Air India Express","Air India Exp","N","P"
"IY","Yemenia Yemen Airways","Yemenia Yemen","P","P"
"IZ","Arkia Israeli Airlines","Arkia Israeli","P","P"
"J0","Jetlink Express","Jetlink Express","N","P"
"J2","Azerbaijan Airlines","Azerbaijan Airl","P","P"
"J3","Northwestern Air","Northwestern Air","P","P"
"J4","Jet For You","Jet For You","N","P"
"J5","Alaska Seaplane","Alaska Seaplane","P","P"
"J6","Larry's Flying Service","Larry's Flying","P","P"
"J7","Centre-Avia Airlines","Centre-Avia","N","P"
"J8","Berjaya Air","Berjaya Air","P","P"
"J9","Jazeera Airways","Jazeera Airways","N","P"
"JB","Helijet International","Helijet Intl","P","P"
"JC","JAL Express","JAL Express","P","P"
"JD","Deer Air Co","Deer Air","N","P"
"JE","Mango","Mango","P","P"
"JF","L A B Flying Service","L A B Flying","P","P"
"JH","Nordeste-Linhas Aereas Regionals","Nordeste-Linhas","P","P"
"JI","San Juan Aviation","San Juan Aviatio","N","P"
"JJ","TAM Linhas Aereas","TAM Linhas Aerea","P","P"
"JK","Spanair","Spanair","P","P"
"JL","Japan Airlines International","Japan Airlines","P","P"
"JM","Air Jamaica","Air Jamaica","P","P"
"JN","XL Airways","XL Airways","N","P"
"JO","JALways","JALways","P","P"
"JP","Adria Airways","Adria Airways","P","P"
"JQ","Jetstar Airways","Jetstar Airways","P","P"
"JR","Aero California","Aero California","P","P"
"JS","Air Koryo","Air Koryo","N","P"
"JT","Lion Air","Lion Air","P","P"
"JU","JAT Airways","JAT Airways","P","P"
"JV","Bearskin Airlines","Bearskin Airline","P","P"
"JW","Skippers Avaition","Skippers","P","P"
"JY","Air Turks & Caicos","Air Turks Caicos","N","P"
"JZ","Skyways AB","Skyways","P","P"
"K2","Eurolot S. A.","Eurolot S.A.","N","P"
"K3","Taquan Air Service","Taquan Air Svc","N","P"
"K4","Kronflyg","Kronflyg","N","P"
"K5","Wings of Alaska","Wings of Alaska","P","P"
"K8","Zambia Skyways Ltd","Zambia Skyways","P","P"
"K9","Skyward Aviation Ltd","Skyward Aviation","N","P"
"KA","Hong Kong Dragon Airlines","Dragonair","P","P"
"KB","Druk Air","Druk Air","N","P"
"KC","Air Astana","Air Astana","P","P"
"KD","AK Avia OJSC","AK Avia","P","P"
"KE","Korean Air","Korean Air","P","P"
"KF","Blue1","Blue1","P","P"
"KG","Aerogaviota","Aerogaviota","N","P"
"KI","Adam Air","Adam Air","N","P"
"KJ","BMED","BMED","P","P"
"KK","Atlas Jet International Airways","Atlas Jet Intl","P","P"
"KL","KLM Royal Dutch Airlines","KLM","P","P"
"KM","Air Malta Company","Air Malta","P","P"
"KO","Alaska Central Express","Alaska Central","N","P"
"KP","Kiwi International","Kiwi Intl","N","P"
"KQ","Kenya Airways","Kenya Airways","P","P"
"KR","Comores Aviation","Comores Aviation","N","P"
"KS","Peninsula Airways","PenAir","P","P"
"KT","Katmai Air","Katmai Air","N","P"
"KU","Kuwait Airways","Kuwait Airways","P","P"
"KV","Kavminvodyavia","Kavminvodyavia","N","P"
"KX","Cayman Airways","Cayman Airways","P","P"
"L4","Lauda-air SPA","Lauda-air SPA","P","P"
"L5","Helikopter Service","Helikopter Svc","N","P"
"L6","Tbilaviamsheni","Tbilaviamsheni","N","P"
"L9","Teamline Air Luftfahrt","Teamline Air Luf","N","P"
"LA","Lan Airlines S.A.","Lan Airlines","P","P"
"LB","Lloyd Aereo Boliviano","Lloyd Aereo Boli","N","P"
"LE","Lugansk Airlines","Lugansk Airlines","P","P"
"LF","FlyNordic","FlyNordic","N","P"
"LG","Luxair","Luxair","P","P"
"LH","Lufthansa","Lufthansa","P","P"
"LI","Liat Ltd","Liat Ltd","P","P"
"LJ","Sierra National","Sierra National","N","P"
"LM","Livingston","Livingston","N","P"
"LN","Libyan Airlines","Libyan Airlines","N","P"
"LO","LOT Polish Airlines","LOT Polish","P","P"
"LP","Lan Peru S.A.","Lan Peru","P","P"
"LQ","Air Guinea Cargo","Air Guinea","N","P"
"LR","LACSA","Lacsa","P","P"
"LS","Jet2.com","Jet2.com","N","P"
"LT","LTU International Airways","LTU Intl","P","P"
"LU","Lan Express","Lan Express","N","P"
"LV","Albanian Airlines","Albanian Air","P","P"
"LW","Pacific Wings","Pacific Wings","P","P"
"LX","SWISS","SWISS","P","P"
"LY","El Al Israel Airlines","El Al Israel","P","P"
"LZ","Belle Air","Belle Air","P","P"
"M0","Aero Mongolia","Aero Mongolia","N","P"
"M2","Mahfooz Aviation (Gambia) Ltd.","Mahfooz","N","P"
"M3","North Flying","North Flying","N","P"
"M4","AVIOMPEX","Aviompex","N","P"
"M5","Kenmore Air","Kenmore Air","P","P"
"M6","Chalair","Chalair","P","P"
"M7","Marsland Aviation","Marsland Aviat","N","P"
"M9","Motor Sich JSC","Motor Sich","P","P"
"MA","Malev Hungarian Airlines","Malev Hungarian","P","P"
"MD","Air Madagascar","Air Madagascar","P","P"
"ME","Middle East Airlines","Middle East","P","P"
"MF","Xiamen Airlines","Xiamen Airlines","P","P"
"MG","Champion Air","Champion Air","N","P"
"MH","Malaysia Airline","Malaysia","P","P"
"MI","SilkAir","SilkAir","P","P"
"MJ","Mihin Lanka","Mihin Lanka","N","P"
"MK","Air Mauritius","Air Mauritius","P","P"
"ML","African Transport","African Transprt","N","P"
"MM","Sociedad Aeronautica Medellin","Medellin Aeronau","N","P"
"MN","Kulula.com","Kulula.com","N","P"
"MO","Calm Air International","Calm Air Intl","P","P"
"MP","Martinair Holland","Martinair","P","P"
"MQ","American Eagle Airlines","American Eagle","N","P"
"MR","Air Mauritanie","Mauritanie","P","P"
"MS","Egyptair","Egyptair","P","P"
"MT","Great Western Airlines","Great Wstrn Air","P","P"
"MU","China Eastern Airlines","China Eastern","P","P"
"MV","Armenian International Airways","Armenian Intl","P","P"
"MW","Maya Island Air","Maya Island Air","N","P"
"MX","Mexicana De Aviacion","Mexicana","P","P"
"N2","Dagestan Airlines","Dagestan Air","P","P"
"N3","Omskavia Airlines","Omskavia","N","P"
"N4","Trans Air Benin","Trans Air Benin","N","P"
"N6","Nuevo Continente S.A.","Nuevo Continente","N","P"
"N7","Lagun Air","Lagun Air","P","P"
"N9","Niger Air Continental","Niger Air","N","P"
"NA","North American Airlines","North American","P","P"
"NB","Sterling","Sterling","N","P"
"NC","National Jet Systems","National Jet","P","P"
"ND","Airlink Limited","Airlink Limited","P","P"
"NE","SkyEurope Airlines","SkyEurope","N","P"
"NF","Air Vanuatu Limited","Air Vanuatu","P","P"
"NG","Lauda Air Luftfahrt","Lauda Air","P","P"
"NH","All Nippon Airways","All Nippon","P","P"
"NI","Portugalia","Portugalia","P","P"
"NK","Spirit Airlines","Spirit Airlines","P","P"
"NL","Shaheen Air International","Shaheen Air Intl","N","P"
"NM","Manx2","Manx2","P","P"
"NN","VIM Airlines","VIM Airlines","N","P"
"NO","Neos","Neos","N","P"
"NP","Skytrans","Skytrans","N","P"
"NQ","Air Japan","Air Japan","N","P"
"NR","Pamir Air","Pamir Air","N","P"
"NS","Northeastern Airlines","Northeastern Air","N","P"
"NT","Binter Canarias","Binter Canarias","P","P"
"NU","Japan Trans Ocean Air","Japan Trans Air","P","P"
"NV","Air Central","Air Central","N","P"
"NW","Northwest Airlines Inc","Northwest","P","P"
"NX","Air Macau Company Limited","Air Macau","P","P"
"NY","Air Iceland","Air Iceland","N","P"
"NZ","Air New Zealand","Air New Zealand","P","P"
"O2","Jet Air","Jet Air","N","P"
"O3","Bellview Airlines Sierra Leone Ltd","Bellview Airline","N","P"
"O4","Antrak Air Ltd","Antrak Air","P","P"
"O7","OzJet Airlines","OzJet","N","P"
"O8","Oasis Hong Kong Airlines","Oasis","P","P"
"OA","Olympic Airlines","Olympic Airlines","P","P"
"OC","Omni","Omni","N","P"
"OF","Air Finland","Air Finland","N","P"
"OH","Comair Inc.","Comair Inc.","P","P"
"OI","Aspiring Air","Aspiring Air","N","P"
"OJ","Overland Airways","Overland Airways","N","P"
"OK","Czech Airlines","Czech Airlines","P","P"
"OL","OLT Ostfriesische Luftransport","Ostfriesisc Air","P","P"
"OM","MIAT - Mongolian Airlines","Mongolian","P","P"
"ON","Our Airline","Our Airline","P","P"
"OO","Skywest Airlines (Utah)","Skywest (Utah)","P","P"
"OP","Chalk's International Airlines","Chalk's Airlines","N","P"
"OQ","Chongqing Airlines","Chongqing Air","N","P"
"OR","Tui Airlines Nederland","Tui Airlines","P","P"
"OS","Austrian Airlines","Austrian Airline","P","P"
"OT","Aeropelican","Aeropelican","P","P"
"OU","Croatia Airlines","Croatia Airlines","P","P"
"OV","Estonian Air Lines","Estonian Air","P","P"
"OW","Executive Airlines, Inc.","Executive Air","N","P"
"OX","Orient Thai Airlines","Orient Thai","N","P"
"OY","Andes Lineas Aeras","Andes Lineas","N","P"
"OZ","Asiana Airlines","Asiana Airlines","P","P"
"P0","ProflightCommuter Services","Proflight","P","P"
"P2","AirKenya Express","AirKenya Express","N","P"
"P4","Aero Lineas Sosa","Aero Lineas Sosa","N","P"
"P5","AeroRepublica","AeroRepublica","N","P"
"P7","Russian Sky Airlines","Russian Sky Air","N","P"
"P8","P.L.A.S. S/A","P.L.A.S.","N","P"
"P9","Perm Airlines","Perm Airlines","N","P"
"PA","Florida Coastal Airlines","Florida Coastal","N","P"
"PB","Provincial Airlines","Provincial Airl","P","P"
"PC","Air Fiji","Air Fiji","P","P"
"PD","Porter Airlines","Porter Airlines","N","P"
"PE","Air Europe S.P.A.","Air Europe","N","P"
"PF","Palestinian Airlines","Palestinian Airl","N","P"
"PG","Bangkok Airways","Bangkok Airways","P","P"
"PH","Polynesian Airlines","Polynesian","N","P"
"PJ","Air Saint-Pierre","Air Saint-Pierre","P","P"
"PK","Pakistan International Airlines","Pakistan Intl","P","P"
"PL","Southern Air Charter","Southern Air Cht","N","P"
"PN","China West Air","China West Air","N","P"
"PO","Polar Air Cargo","Polar Air Cargo","N","P"
"PP","Jet Aviation Business Jets","Jet Aviation","N","P"
"PQ","Panafrican Airways","PANAF","N","P"
"PR","Philippine Airlines","Philippine","P","P"
"PS","Ukraine International Airline","Ukraine Intl","P","P"
"PU","Pluna","Pluna","P","P"
"PV","Saint Barth Commuter","Saint Barth","N","P"
"PW","Precisionair","Precisionair","P","P"
"PX","Air Niugini","Air Niugini","P","P"
"PY","Surinam Airways","Surinam Airways","P","P"
"PZ","Transportes Aereso del Mercosur","TAM del Mercosur","P","P"
"Q0","Quebecair Express","Quebecair Expres","N","P"
"Q3","Zambian Airways","Zambian Airways","P","P"
"Q4","Swazi Express Airways","Swazi Express","P","P"
"Q5","Forty Mile Air","Forty Mile Air","N","P"
"Q8","Trans Air Congo","Trans Air Congo","P","P"
"QA","Aero Caribe","Aero Caribe","N","P"
"QB","Georgian National Airlines","Georgian Natl","N","P"
"QC","Air Corridor","Air Corridor","P","P"
"QE","Crossair Europe","Crossair Europe","N","P"
"QF","Qantas Airways","Qantas Airways","P","P"
"QG","Qualiflyer Group","Qualiflyer Group","N","P"
"QH","Kyrgystan","Kyrgystan","N","P"
"QI","Cimber Air","Cimber Air","P","P"
"QJ","Latpass Airlines","Latpass Airlines","N","P"
"QK","Air Canada Jazz","Air Canada Jazz","N","P"
"QL","Laser Airlines","Laser Airlines","N","P"
"QM","Air Malawi","Air Malawi","P","P"
"QO","Origin Pacific Airways","Origin Pacific","N","P"
"QQ","Alliance Airlines","Alliance Airline","N","P"
"QR","Qatar Airways","Qatar Airways","P","P"
"QS","Smartwings Travel Service","Smartwings","P","P"
"QT","Regional Pacific Airlines","Regional Pacific","P","P"
"QU","East African Airlines","East African","P","P"
"QV","Lao Aviation","Lao Aviation","P","P"
"QW","Blue Wings","Blue Wings","N","P"
"QX","Horizon Air - Seattle","Horizon Air","P","P"
"QY","EUROPEAN AIR","European Air","N","P"
"QZ","Indonesia AirAsia","Indonesia Air","P","P"
"R2","Orenair","Orenair","P","P"
"R5","Malta Air Charter Company Limited","Malta Air","N","P"
"R6","DOT LT","DOT LT","N","P"
"R7","Aserca Airlines","Aserca Air","P","P"
"R8","Kyrgyzstan Airlines","Kyrgyzstan Air","N","P"
"R9","Camai Air","Camai Air","N","P"
"RA","Royal Nepal Airlines","Royal Nepal","P","P"
"RB","Syrian Arab Airlines","Syrian Arab Air","P","P"
"RC","Atlantic Airways Faroe Islands","Atlantic Faroe","P","P"
"RE","Aer Arann Express","Aer Arann","P","P"
"RF","Florida West International Airways","Florida West","N","P"
"RG","Varig","Varig","P","P"
"RH","Robin Hood Aviation","Robin Hood","N","P"
"RI","PT. Mandella Airlines","PT. Mandella","N","P"
"RJ","Royal Jordanian","Royal Jordanian","P","P"
"RM","Regional Air","Regional Air","N","P"
"RO","Tarom-Romanian Air Transport","Tarom-Romanian","P","P"
"RP","Chautauqua Airlines","Chautauqua","N","P"
"RQ","Kam Air","Kam Air","N","P"
"RR","Royal Air Force-38 Transport Group","Royal Air Force","N","P"
"RT","RAK Airways","RAK Airways","P","P"
"RU","TCI Skyking Ltd.","TCI Skyking","P","P"
"RV","Caspian Airlines","Caspian Airlines","P","P"
"RW","RAS Fluggesellschaft","RAS Fluggesellsc","N","P"
"RY","Royal Wings","Royal Wings","N","P"
"S0","Slok Air International","Slok Air Intl","N","P"
"S2","Jet Lite","Jet Lite","P","P"
"S3","Santa Barbara Airlines C.A.","Santa Barbara","P","P"
"S4","SATA International","SATA Intl","P","P"
"S5","Shuttle America","Shuttle America","N","P"
"S6","Salmon Air","Salmon Air","N","P"
"S7","Siberia Airlines","Siberia Air","P","P"
"S9","East African Safari Air Limited","East African Air","N","P"
"SA","South African Airways","South African","P","P"
"SB","Air Calin","Air Calin","P","P"
"SC","Shandong Airlines","Shandong","P","P"
"SD","Sudan Airways","Sudan Airways","N","P"
"SE","XL Airways France","XL Airways","P","P"
"SF","Tassili Airlines","Tassili Air","N","P"
"SG","Spice Jet","Spice Jet","P","P"
"SI","Skynet Airlines","Skynet Airlines","P","P"
"SJ","Sriwijaya Air","Sriwijaya Air","N","P"
"SK","SAS Scandinavian Airlines","SAS","P","P"
"SL","Rio Sul","Rio Sul","P","P"
"SM","Swedline","Swedline","N","P"
"SN","Brussels Airlines","Brussels Airline","P","P"
"SP","SATA Air Acores","SATA Air Acores","P","P"
"SQ","Singapore Airlines","Singapore Airl","P","P"
"SS","Corsair International","Corsair","P","P"
"ST","Germania Fluggesellschaft","Germania","N","P"
"SU","Aeroflot Russian Airlines","Aeroflot","P","P"
"SV","Saudi Arabian Airlines","Saudi Arabian","P","P"
"SW","Air Namibia","Air Namibia","P","P"
"SY","Sun Country Airlines","Sun Country","P","P"
"T2","Nakina Air Service","Nakina Air","N","P"
"T3","Eastern Airways Ltd","Eastern Airways","P","P"
"T5","Turkmenistan Airlines","Turkmenistan","N","P"
"T6","Tavrey Air","Tavrey Air","P","P"
"T7","Twin Jet","Twin Jet","P","P"
"T8","STA Trans African Airlines","Tran African Air","N","P"
"T9","Trans Meridian Airlines","Trans Meridian","N","P"
"TA","Taca International Airlines","Taca Intl","P","P"
"TB","Tui Airlines Belgium","Tui Airlines","N","P"
"TC","Air Tanzania","Air Tanzania","P","P"
"TD","Atlantis European Airways","Atlantis Europea","N","P"
"TE","Lithuanian Airlines","Lithuanian","P","P"
"TF","Malmo Aviation","Malmo Aviation","P","P"
"TG","Thai Airways Intl","Thai Intl","P","P"
"TH","British Airways Citiexpress","British Citiexpr","N","P"
"TK","Turkish Airlines","Turkish Airlines","P","P"
"TL","Air North Regional","Air North Region","N","P"
"TM","LAM Lineas Aereas de Mocambique","LAM","P","P"
"TN","Air Tahiti Nui","Air Tahiti Nui","P","P"
"TP","TAP Air Portugal","Air Portugal","P","P"
"TQ","Tandem Aero","Tandem Aero","N","P"
"TR","Tiger Airways","Tiger Airways","N","P"
"TS","Air Transat A.T. Inc.","Air Transat","P","P"
"TT","Tiger Airways Australia","Tiger Airways","N","P"
"TU","Tunis Air","Tunis Air","P","P"
"TV","Brussels Airlines Fly","Brussels Fly","P","P"
"TX","Air Caraibes","Air Caraibes","P","P"
"TY","Air Caledonie","Air Caledonie","N","P"
"TZ","ATA Airlines","ATA Airlines","P","P"
"U2","Easyjet Airline Co","Easyjet Airline","N","P"
"U3","Avies LTD","Avies LTD","N","P"
"U4","PMT Air","PMT Air","N","P"
"U5","USA 3000 Airlines","USA 3000","P","P"
"U6","Ural Airlines","Ural Airlines","P","P"
"U7","Air Uganda","Air Uganda","P","P"
"U8","Armavia Airline","Armavia Airline","P","P"
"U9","Tatarstan Airlines","Tatarstan","P","P"
"UA","United Airlines Inc","United","P","P"
"UC","Lan Chile Cargo","Lan Chile Cargo","P","P"
"UD","Hex Air","Hex Air","P","P"
"UE","Nasair","Nasair","N","P"
"UF","Ukrainian Mediterranean","Ukranian Mediter","N","P"
"UG","Sevenair","Sevenair","N","P"
"UH","U.S. Helicopter","U.S. Helicopter","P","P"
"UI","Eurocypria Airlines","Eurocypria Air","N","P"
"UJ","Montair Aviation","Montair Avaition","N","P"
"UL","SriLankan Airlines","SriLankan","P","P"
"UM","Air Zimbabwe","Air Zimbabwe","P","P"
"UN","Transaero Airlines","Transaero","P","P"
"UO","Hong Kong Express Airways","Hong Kong Expres","N","P"
"UP","Bahamasair","Bahamasair","P","P"
"US","US Airways","US Airways","P","P"
"UT","UTAir Aviation JSC","UTAir","N","P"
"UU","Air Austral","Air Austral","P","P"
"UW","Universal Airlines Inc","Universal","N","P"
"UX","Air Europa","Air Europa","P","P"
"UY","Cameroon Airlines","Cameroon","P","P"
"UZ","Buraq Air","Buraq Air","N","P"
"V0","Conviasa","Conviasa","N","P"
"V2","Aircompany Karat","Karat","N","P"
"V3","Carpatair","Carpatair","P","P"
"V5","Royal Aruban Airlines","Royal Aruban","N","P"
"V6","VIP S.A","VIP S.A","N","P"
"V7","Air Senegal","Air Senegal","P","P"
"V8","Iliamna Air Taxi","Iliamna Air Taxi","N","P"
"VC","Ocean Airlines SPA","Ocean Airlines","N","P"
"VE","Volare S.P.A.","Volare","N","P"
"VF","Valuair LTD","Valuair LTD","P","P"
"VG","VLM Airlines","VLM Airlines","P","P"
"VH","Aeropostal Alas De Venezuela","Aeropostal","P","P"
"VI","Vieques Air Link","Vieques Air Lnk","N","P"
"VJ","Jatayu Airlines","Jatayu Airlines","N","P"
"VK","Virgin Nigeria Airways","Virgin Nigeria","P","P"
"VN","Vietnam Airlines","Vietnam Air","P","P"
"VO","Tyrolean Airways","Tyrolean","P","P"
"VQ","Vintage Props & Jets Inc","Vintage","P","P"
"VR","Transportes Aereos de Cabo Verde","TACV Cabo Verde","P","P"
"VS","Virgin Atlantic Airways Ltd.","Virgin Atlantic","P","P"
"VT","Air Tahiti","Air Tahiti","P","P"
"VU","Air Ivoire","Air Ivoire","P","P"
"VV","Aerosvit Airlines","Aerosvit","P","P"
"VW","Aeromar Airlines","Aeromar","P","P"
"VX","Virgin America","Virgin America","P","P"
"VY","Vueling Airlines","Vueling Airlines","P","P"
"VZ","My TravelLite","My TravelLite","N","P"
"W2","Efata Papua Airlines","Efata Papua Air","N","P"
"W3","Arik Air","Arik Air","P","P"
"W5","Mahan Air","Mahan Air","P","P"
"W6","Wizz Air Hungary","Wizz Air","N","P"
"W9","Air Bagan Ltd.","Air Bagan","P","P"
"WA","KLM Cityhopper B V","KLM Cityhopper","P","P"
"WB","Rwandair Express","Rwandair Express","P","P"
"WC","Islena Airlines","Islena Airlines","N","P"
"WD","Dairo Air Services LTD","Dairo Air Svcs","P","P"
"WF","Wideroes Flyveselskap","Wideroes Flyvese","P","P"
"WG","Sunwing Airlines","Sunwing","N","P"
"WI","Tradewinds Airlines","Tradewinds","N","P"
"WJ","Labrador Airways Limited","Labrador","P","P"
"WK","Edelweiss Air","Edelweiss Air","P","P"
"WM","Windward Island Airways","Windward Island","P","P"
"WN","Southwest Airlines","Southwest","P","P"
"WO","World Airways","World Airways","N","P"
"WP","Island Air","Island Air Hawai","P","P"
"WR","Aviaprad","Aviaprad","N","P"
"WS","WestJet","WestJet","P","P"
"WT","Wasaya Airways","Wasaya Airways","N","P"
"WW","Bmibaby","Bmibaby","P","P"
"WX","City Jet","City Jet","P","P"
"WY","Oman Aviation","Oman Aviation","P","P"
"X3","Tuifly","Tuifly","N","P"
"X4","Vanair Limited","Vanair","P","P"
"X5","Afrique Airlines","Afrique Airlines","N","P"
"X7","Air Service","Air Service","N","P"
"X8","Icaro","Icaro","N","P"
"X9","City Star Airlines","City Star Air","P","P"
"XA","Railroad","Railroad","N","U"
"XC","K D Air Corp","K D Air","P","P"
"XD","Bus","Bus","N","U"
"XE","Express Jet Airlines","Express Jet","P","P"
"XF","Vladivostok Air Russian","Vladivostok Air","N","P"
"XG","Clickair","Clickair","N","P"
"XH","Other Travel","Other Travel","N","U"
"XI","Charter","Charter","N","U"
"XJ","Mesaba Aviation","Mesaba Aviation","N","P"
"XK","CCM Airlines","CCM Airlines","P","P"
"XL","Lan Ecuador Aerolane SA","Lan Ecuador","P","P"
"XM","Alitalia Express","Alitalia Express","P","P"
"XN","Air Nepal International","Air Nepal","N","P"
"XO","LTE International Airways","LTE Intl Airways","N","P"
"XP","Casino Express Airlines","Casino Express","N","P"
"XQ","SunExpress","SunExpress","P","P"
"XR","Skywest Airlines (Australia)","Skywest Air (AU)","P","P"
"XT","Skystar Airways","Skystar Airways","N","P"
"XU","African Express Airways","African Express","N","P"
"XV","MR Lines","MR Lines","N","P"
"XW","Sky Express","Sky Express","N","P"
"XY","Al-Khayala Airlines","Al-Khalaya","P","P"
"XZ","South African Express","South AfricanEx","N","P"
"Y0","Yellow Air Taxi","Yellow Air Taxi","N","P"
"Y3","Driessen Services","Driessen Svcs","N","P"
"Y4","Volaris","Volaris","N","P"
"Y5","Pace Airlines","Pace Airlines","N","P"
"Y7","Silverjet","Silverjet","P","P"
"Y8","Yakutia","Yakutia","N","P"
"Y9","Kish Airlines","Kish Airlines","P","P"
"YB","South African Express","S African Expres","N","P"
"YC","Trygg-Flygg","Trygg-Flygg","N","P"
"YD","Mauritania Airways","Mauritania Air","N","P"
"YE","Eram Airlines","Eram Airlines","N","P"
"YG","South Airlines","South Airlines","N","P"
"YH","West Caribbean Airways","West Caribbean","N","P"
"YI","Air Sunshine","Air Sunshine","P","P"
"YJ","AMC Airlines","AMC Airlines","N","P"
"YK","Kibris Turkish","Kibris Turkish","P","P"
"YL","Air Bissau International","Air Bissau","N","P"
"YM","Montenergo Airlines","Montenegro","P","P"
"YN","Air Creebec","Air Creebec","P","P"
"YO","Heli-Air Monaco","Heli-Air Monaco","P","P"
"YQ","Aircompany Polet","Aircompany Polet","N","P"
"YR","Scenic Airlines","Scenic Airlines","P","P"
"YS","Regional CAE","Regional CAE","P","P"
"YT","Air Togo","Air Togo","P","P"
"YV","Mesa Airlines Inc","Mesa Airlines","P","P"
"YW","Air Nostrum","Air Nostrum","N","P"
"YX","Midwest Express Airlines","Midwest Express","P","P"
"YY","All Airlines","All Airlines","N","U"
"Z2","Bravo Air Congo - Brazzaville","Bravo Air Congo","N","P"
"Z3","Promech Inc","Promech","P","P"
"Z4","Zoom Airlines","Zoom Airlines","N","P"
"Z5","GMG Airlines","GMG Airlines","P","P"
"Z6","Dnieproavia State Aviation","Dnieproavia","P","P"
"ZA","Astair","Astair","N","P"
"ZB","Monarch Airlines","Monarch Airlines","P","P"
"ZE","Lineas Aereas Azteca","Azteca","P","P"
"ZG","Viva Macau","Viva Macau","N","P"
"ZH","Shenzhen Airlines","Shenzhen Airline","N","P"
"ZI","Aigle Azur","Aigle Azur","N","P"
"ZJ","Teddy Air A/S","Teddy Air A/S","N","P"
"ZK","Great Lakes Airlines","Great Lakes","P","P"
"ZL","Regional Express","Regional Express","P","P"
"ZN","Naysa","Naysa","N","P"
"ZP","Air St Thomas","Air St Thomas","P","P"
"ZQ","Caribbean Sun Airlines","Caribbean Sun","N","P"
"ZR","Alexandria Airlines","Alexandria Air","N","P"
"ZS","Sama","Sama","P","P"
"ZU","Helios Airways","Helios Airways","N","P"
"ZV","Air Midwest","Air Midwest","P","P"
"ZW","Air Wisconsin","Air Wisconsin","P","P"
"ZX","Zoom Airlines UK","Zoom Airlines UK","N","P"
"ZY","Ada Air","Ada Air","N","P"
"ZZ","ZZ Airlines","ZZ Airlines","N","P"
