"AC","","Ace Rent A Car","Ace","P"
"AD","","Advantage Rent A Car","Advantage","P"
"AL","","Alamo Rent A Car","Alamo","P"
"EP","","Europcar","Europcar","P"
"ET","","Enterprise Rent A Car","Enterprise","P"
"EZ","","Ez Rent A Car","Ez Rent A Car","P"
"FX","","Fox Rent A Car","Fox","P"
"IA","","Independent Auto Rent","Independent Auto","P"
"IM","","Imperial Car Rental","Imperial","P"
"LL","","Localiza Rent A Car","Localiza","P"
"LM","","L & M Car Rental","L & M Car Rental","P"
"NF","","New Frontier","New Frontier","P"
"RR","","Rent Rite Car Rental System","Rent Rite","P"
"SV","","U-Save Auto Rental","U-Save","P"
"SX","","Sixt Rent A Car","Sixt","P"
"ZA","","Payless Car Rental","Payless","P"
"ZD","","Budget Rent A Car","Budget","P"
"ZE","","Hertz Corporation","Hertz","P"
"ZH","","Simply Wheelz Hertz","SmplyWheelzHertz","P"
"ZI","","Avis Rent A Car System, Inc.","Avis","P"
"ZL","","National Car Rental System, Inc.","National","P"
"ZR","","Dollar Rent A Car","Dollar","P"
"ZT","","Thrifty Car Rental","Thrifty","P"
