"A","000","First"
"A","9W","First Class"
"A","AA","First"
"A","AB","Economy"
"A","AC","Economy"
"A","AF","Premium"
"A","AK","Economy"
"A","AY","Economy"
"A","BA","First Class"
"A","BD","Economy"
"A","BV","Economy"
"A","CO","First Class"
"A","DH","Economy"
"A","DI","Economy"
"A","DJ","Economy"
"A","F9","Economy"
"A","FD","Economy"
"A","MA","Economy"
"A","ME","Business"
"A","NK","Business Class"
"A","O7","Economy"
"A","OK","Economy Class"
"A","OV","Economy"
"A","QZ","Economy"
"A","SK","Business Sleeper"
"A","SN","b.flex or business"
"A","VS","Economy"
"B","000","Economy"
"B","AA","Economy"
"B","AC","Economy"
"B","AF","Economy"
"B","BA","World Traveller"
"B","BR","Economy Class"
"B","BT","Tourist Class"
"B","BW","Apex"
"B","CO","Economy Class"
"B","DH","Economy"
"B","DL","Apex"
"B","EI","Economy"
"B","MA","Unrestricted Economy"
"B","MP","Economy"
"B","OK","Economy Class"
"B","OS","Economy"
"B","OV","Economy"
"B","PK","Business Class"
"B","QF","Economy"
"B","SK","Tourist"
"B","SN","b.light or economy"
"BN","000","Night Economy"
"BN","DL","Night Apex"
"C","000","Business"
"C","9W","Business"
"C","AA","Business"
"C","AC","Business"
"C","AF","Business"
"C","AI","Executive"
"C","AK","Economy"
"C","AY","Business"
"C","AZ","Eurobusiness"
"C","BA","Club Excpt UK Dom"
"C","BD","Euroclass"
"C","BT","Baltic Class"
"C","BW","Executive"
"C","CI","Dynasty"
"C","CO","Business Class"
"C","CX","Business"
"C","CY","Executive"
"C","DH","Economy"
"C","DI","Economy"
"C","DL","Business"
"C","DM","Star"
"C","EI","Premier"
"C","FD","Economy"
"C","FI","Saga"
"C","GA","Business"
"C","GF","Falcon"
"C","IB","Business"
"C","IQ","Regency"
"C","JL","Executive"
"C","KE","Prestige"
"C","KL","Business"
"C","KM","Club"
"C","KQ","Club"
"C","KU","Oasis"
"C","LH","Business"
"C","LY","Business"
"C","MA","Closed to YY Level"
"C","MH","Golden Club"
"C","MS","Horus"
"C","NH","Business"
"C","NW","Executive"
"C","O7","Economy"
"C","OA","Business"
"C","OK","Business Class"
"C","OS","Business"
"C","OV","Business"
"C","PR","Mabuhay"
"C","QF","Business"
"C","QZ","Economy"
"C","RG","Executive"
"C","SA","Business"
"C","SK","Eurobusiness"
"C","SN","b.flex or business"
"C","SQ","Business"
"C","TG","Royal Executive"
"C","TP","Navigator"
"C","TV","Economy"
"C","UA","Business"
"C","UL","Business Plus"
"CN","000","Night Business"
"CN","DL","Business"
"D","000","Business"
"D","AA","Business"
"D","AB","Economy"
"D","AC","Business"
"D","AK","Economy"
"D","BA","Business Excpt UK Dom"
"D","BI","Business Premium-Dreamer"
"D","CO","Business Class"
"D","DH","Economy"
"D","DI","Economy"
"D","EI","Business Discounted"
"D","F9","Economy"
"D","FD","Economy"
"D","FJ","Tabua Business Class"
"D","GA","Excutive Class"
"D","GF","Business"
"D","JJ","First"
"D","LY","Business"
"D","MA","Discounted Business"
"D","O7","Economy"
"D","OK","Business Class"
"D","OV","Business"
"D","QZ","Economy"
"D","SN","b.flex or business"
"D","UM","Business Discounted"
"E","000","Economy"
"E","AC","Economy"
"E","AF","Economy"
"E","BA","World Traveller Plus"
"E","DH","Economy"
"E","IB","Air Shuttle"
"E","JQ","Economy"
"E","MP","Economy"
"E","MU","Economy"
"E","NZ","Premium Economy"
"E","SN","b.light or economy"
"E","SQ","Economy"
"E","SS","Economy"
"F","000","First"
"F","9W","First Class"
"F","AA","First"
"F","AC","First Class"
"F","AF","Premiere"
"F","AK","Economy"
"F","BA","First Class"
"F","CO","First"
"F","DI","Economy"
"F","FD","Economy"
"F","IB","Preference"
"F","JQ","Economy"
"F","KL","Royal First"
"F","LH","First"
"F","LY","First"
"F","MA","Economy"
"F","O7","Economy"
"F","QZ","Economy"
"F","SA","First"
"F","SN","First"
"FN","000","Night First"
"G","000","Conditional Res"
"G","AA","Economy"
"G","AB","Economy"
"G","AC","Economy"
"G","AF","Groups"
"G","AU","Economy"
"G","AZ","Economy"
"G","BA","World Traveller"
"G","BT","Tourist Class"
"G","DH","Economy"
"G","DL","Economy"
"G","GU","Economy"
"G","JJ","Economy"
"G","JQ","Economy"
"G","LA","Economy"
"G","LH","Economy"
"G","LR","Economy"
"G","LT","Economy"
"G","LX","Economy"
"G","LY","Economy"
"G","MA","Oneworld Groups"
"G","NG","Economy"
"G","OK","Economy Class"
"G","OV","Economy"
"G","QR","Economy"
"G","SA","Economy"
"G","SN","b.light or economy"
"G","TA","Economy"
"G","VS","Business Class"
"G","YX","Economy"
"H","000","Economy"
"H","AA","Economy"
"H","AC","Economy"
"H","AY","Economy"
"H","BA","World Traveller"
"H","BR","Economy Class"
"H","BT","Tourist Class"
"H","CO","Economy Class"
"H","EI","Economy"
"H","MA","Special Economy"
"H","MP","Coach"
"H","OK","Economy Class"
"H","OV","Economy"
"H","SN","b.light or economy"
"HN","000","Night Economy"
"I","000","Business Class Discounted"
"I","AA","Business"
"I","AB","Economy"
"I","AC","Economy"
"I","AK","Economy"
"I","AT","Economy"
"I","AY","Business"
"I","AZ","Business"
"I","BA","Business Excpt UK Dom"
"I","BE","Economy"
"I","CO","Economy Class"
"I","CX","Business"
"I","DI","Economy"
"I","DL","Business"
"I","E0","Business"
"I","F9","Economy"
"I","FD","Economy"
"I","GA","Premium Economy Class"
"I","IC","Economy Class Discounted"
"I","JJ","Economy"
"I","JQ","Economy"
"I","LX","Business"
"I","MA","Highly Discountd Business"
"I","ME","Economy"
"I","MP","Coach"
"I","NF","Economy"
"I","O7","Economy"
"I","OK","Business Class"
"I","OV","Business"
"I","QR","Business"
"I","QZ","Economy"
"I","SA","Business"
"I","SK","Business Redemption"
"I","SN","b.flex or business"
"I","SS","Economy Discounted"
"I","UM","Economy"
"I","UN","Economy"
"I","WX","Economy"
"I","WY","Economy Class"
"I","ZU","Economy"
"J","000","Business Premium"
"J","9W","Business"
"J","AA","Business"
"J","AC","Business"
"J","AK","Economy"
"J","AY","Business"
"J","AZ","Magnifica Class"
"J","BA","Business Excpt UK Dom"
"J","CO","Business First"
"J","CX","Business"
"J","DI","Economy"
"J","E0","Business"
"J","EI","Premier Class"
"J","F9","Economy"
"J","FD","Economy"
"J","FJ","Tabua Business Class"
"J","IB","Preference"
"J","IE","Premier Class"
"J","JJ","Business"
"J","JQ","Economy"
"J","LH","Business"
"J","MA","YY Level"
"J","MP","Starclass"
"J","NH","Super Executive"
"J","NZ","Business"
"J","OA","Olympian"
"J","OK","Business Class"
"J","QF","Business"
"J","QR","Business"
"J","QZ","Economy"
"J","SA","Business"
"J","SN","b.flex or business"
"J","SQ","Raffles"
"J","SV","Horizon"
"J","TG","Royal Executive"
"J","TV","Economy"
"J","VS","Upper"
"J","ZQ","Executive"
"JN","000","Business"
"K","000","Economy"
"K","AA","Economy"
"K","AC","Economy"
"K","AF","Economy"
"K","AY","Economy"
"K","AZ","Economy"
"K","BA","World Traveller"
"K","BD","Economy"
"K","BR","Economy Class"
"K","CA","Economy"
"K","CO","Economy Class"
"K","CX","Economy"
"K","CZ","Economy"
"K","EI","Economy"
"K","LH","Economy"
"K","LT","Economy"
"K","LX","Economy"
"K","MA","Special Economy"
"K","MH","Economy"
"K","MP","Economy"
"K","MU","Economy"
"K","NW","Economy"
"K","NZ","Economy"
"K","OK","Economy Class"
"K","OS","Economy"
"K","OV","Economy"
"K","QF","Economy"
"K","SA","Economy"
"K","SN","b.light or economy"
"K","SQ","Economy"
"K","VS","Premium Economy"
"KN","000","Economy"
"L","000","Economy"
"L","AA","Economy"
"L","AC","Economy"
"L","BA","Leisure Traveller"
"L","BD","Premium Economy"
"L","BR","Economy Class"
"L","CO","Economy Class"
"L","EI","Economy"
"L","GA","Economy Class"
"L","MA","Special Economy"
"L","OK","Economy Class"
"L","OS","Economy"
"L","OV","Economy"
"L","QF","Economy"
"L","SN","b.light or economy"
"LN","000","Economy"
"M","000","Economy"
"M","AA","Economy"
"M","AC","Economy"
"M","AI","Tourist"
"M","BA","World Traveller"
"M","BR","Economy Class"
"M","BT","Tourist Class"
"M","CO","Economy Class"
"M","DL","Economy"
"M","EI","Economy"
"M","GA","Economy Class"
"M","KL","Tourist"
"M","KM","Tourist"
"M","LH","Economy"
"M","LT","Economy"
"M","LY","Economy"
"M","MA","Special Economy"
"M","MP","Economy"
"M","OK","Economy Class"
"M","OS","Economy"
"M","OV","Economy"
"M","SA","Economy"
"M","SK","Tourist"
"M","SN","b.light or economy"
"MN","000","Night Tourist"
"N","000","Economy"
"N","AA","Economy"
"N","AC","Economy"
"N","AF","Economy"
"N","BA","World Traveller"
"N","CE","Executive Economy"
"N","CO","Economy Class"
"N","CX","Economy"
"N","EI","Economy"
"N","LH","Economy"
"N","LX","Economy"
"N","MA","Special Economy"
"N","OK","Economy Class"
"N","OV","Economy"
"N","SA","Business"
"N","SN","b.light or economy"
"N","SQ","Economy"
"NC","UA","Connoisseur"
"NF","UA","First Class"
"O","AA","Economy"
"O","AC","Economy"
"O","AZ","Economy"
"O","BA","World Traveller"
"O","CO","Economy Class"
"O","CX","Economy"
"O","HP","First"
"O","JJ","Economy"
"O","LH","First"
"O","LX","First"
"O","MA","Promotional Fares"
"O","NZ","Premium Economy"
"O","OV","Economy"
"O","QF","Economy"
"O","QR","First"
"O","SA","First"
"O","SN","b.flex or business"
"O","SS","Economy"
"O","YX","Economy"
"P","000","Premium First"
"P","AA","First"
"P","AB","Economy"
"P","AC","Economy"
"P","AK","Economy"
"P","AY","Economy"
"P","AZ","Top"
"P","BA","First Class"
"P","CX","First Sleeper"
"P","DI","Economy"
"P","E0","First"
"P","F9","Economy"
"P","FD","Economy"
"P","IB","Economy"
"P","JJ","Business"
"P","LH","Premiere"
"P","LX","Economy"
"P","MA","Economy"
"P","NZ","Discounted Economy"
"P","O7","Economy"
"P","QF","Premiere First"
"P","QR","First"
"P","QZ","Economy"
"P","RG","Sleeperette First"
"P","SA","First"
"P","SN","b.flex or business"
"P","VS","Promotion Class"
"P","YX","Economy"
"PN","000","Night First"
"Q","000","Economy"
"Q","AA","Economy"
"Q","AC","Economy"
"Q","AZ","Economy"
"Q","BA","World Traveller"
"Q","BD","Economy"
"Q","BR","Economy Class"
"Q","CO","Economy Class"
"Q","CX","Economy"
"Q","DL","Economy"
"Q","LH","Economy"
"Q","LT","Economy"
"Q","MA","Special Economy"
"Q","MP","Coach"
"Q","OK","Economy Class"
"Q","OV","Economy"
"Q","SA","Economy"
"Q","SN","b.light or economy"
"QN","000","Night Coach"
"QN","DL","Economy"
"R","000","Special Class"
"R","9W","First Class"
"R","AA","Business"
"R","AB","Economy"
"R","AC","Economy"
"R","AF","Economy"
"R","AK","Economy"
"R","AY","Business"
"R","BA","Club Excpt UK Dom"
"R","BR","Economy Class"
"R","CO","Business Class"
"R","DI","Economy"
"R","DJ","Economy"
"R","E0","First"
"R","EI","Economy"
"R","F9","Economy"
"R","FD","Economy"
"R","HP","Economy"
"R","IB","Economy"
"R","JJ","Business"
"R","JM","Economy"
"R","JQ","Economy"
"R","LH","Business"
"R","LX","Business"
"R","MA","Economy"
"R","ME","Business"
"R","O7","Economy"
"R","OV","Business"
"R","QF","Economy"
"R","QR","Economy"
"R","QZ","Economy"
"R","RO","Economy"
"R","SA","First"
"R","SN","b.flex or business"
"R","YX","Economy"
"S","000","Economy"
"S","AA","Economy"
"S","AC","Premium Economy"
"S","AF","Economy"
"S","AY","Economy"
"S","BA","Leisure Traveller"
"S","BD","Economy"
"S","BR","Economy Class"
"S","BT","Baltic Class"
"S","CO","Economy Class"
"S","CX","Economy"
"S","EI","Economy"
"S","JQ","Economy"
"S","LH","Economy Exp"
"S","MA","Special Economy"
"S","MP","Full Economy"
"S","OK","Economy Class"
"S","OV","Economy"
"S","PK","Business Class"
"S","SA","Economy"
"S","SK","Economy"
"S","SN","b.light or economy"
"S","SQ","Economy"
"S","VS","Premium Economy"
"T","000","Tourist"
"T","AA","Economy"
"T","AC","Economy"
"T","AF","Economy"
"T","AZ","Economy"
"T","BA","World Travlr Plus"
"T","BD","Economy"
"T","BR","Economy Class"
"T","CO","Economy Class"
"T","CX","Economy"
"T","DJ","Economy"
"T","EI","Economy"
"T","JJ","Economy"
"T","JQ","Economy"
"T","LH","Economy"
"T","LT","Economy"
"T","LX","Economy"
"T","MA","Online Promotions"
"T","OK","Economy Class"
"T","OV","Economy"
"T","QF","Economy"
"T","QR","Economy"
"T","SA","Economy"
"T","SN","b.light or economy"
"TN","000","Economy"
"U","000","Shuttle"
"U","AA","Business"
"U","AB","Economy"
"U","AC","Economy"
"U","AF","Economy"
"U","BA","Traveller"
"U","BR","Economy Class"
"U","CO","Economy Class"
"U","CX","Business"
"U","DJ","Economy"
"U","JJ","Business"
"U","JQ","Economy"
"U","LH","Economy"
"U","LX","Economy"
"U","MA","Economy"
"U","NZ","Premium Economy"
"U","OK","Economy Class"
"U","QF","Business Discount"
"U","QR","Economy"
"U","SA","Economy"
"U","SK","Economy"
"U","SN","b.flex or business"
"U","SS","Economy"
"V","000","Economy"
"V","9W","Economy"
"V","AA","Economy"
"V","AC","Economy"
"V","AF","Economy"
"V","AZ","Economy"
"V","BA","World Traveller"
"V","BD","Economy"
"V","BR","Economy Class"
"V","BT","Tourist Class"
"V","CO","Economy Class"
"V","CX","Economy"
"V","DL","Economy"
"V","EI","Economy"
"V","EK","Economy"
"V","GA","Economy Class"
"V","IB","Economy"
"V","JJ","Economy"
"V","LH","Economy"
"V","MA","Special Economy"
"V","MH","Economy"
"V","MP","Coach"
"V","OK","Economy Class"
"V","OV","Economy"
"V","QF","Economy"
"V","SA","Economy"
"V","SN","b.light or economy"
"V","UA","Economy"
"VN","000","Night Coach"
"W","000","Promotion"
"W","AA","Economy"
"W","AC","Economy"
"W","AF","Economy"
"W","AZ","Economy"
"W","BA","World Travlr Plus"
"W","CE","Executive Economy"
"W","CO","Economy Class"
"W","CZ","Economy Plus"
"W","IB","Economy"
"W","JJ","Economy"
"W","LH","Economy"
"W","LY","Business"
"W","MA","Group Series"
"W","OK","Economy Class"
"W","OS","Economy"
"W","OV","Economy"
"W","OZ","Economy"
"W","SA","Economy"
"W","SN","b.light or economy"
"W","VS","Premium Economy"
"X","000","Economy Discounted"
"X","AA","First"
"X","AC","Economy"
"X","AF","Economy"
"X","AZ","Economy"
"X","BA","World Traveller"
"X","BR","Economy Class"
"X","BW","Economy Discounted"
"X","CO","Economy Class"
"X","CX","Economy"
"X","DJ","Economy"
"X","JJ","Economy"
"X","NK","Business Class"
"X","OK","Economy Class"
"X","OV","Economy"
"X","SN","b.light or economy"
"Y","000","Economy"
"Y","AA","Economy"
"Y","AC","Economy"
"Y","BA","World Traveller"
"Y","BR","Economy Class"
"Y","CO","Economy Class"
"Y","EI","Economy"
"Y","GA","Economy Class"
"Y","LT","Economy"
"Y","LY","Economy"
"Y","MA","Fully Unrestrictd Economy"
"Y","OK","Economy Class"
"Y","OS","Economy"
"Y","OV","Economy"
"Y","SA","Economy"
"Y","SN","b.light or economy"
"Y","VS","Economy"
"YN","000","Night Economy"
"Z","000","Business Discounted"
"Z","AA","First"
"Z","AF","Affaire"
"Z","AK","Economy"
"Z","AQ","Coach"
"Z","AY","Economy"
"Z","AZ","Business"
"Z","BA","World Traveller"
"Z","BR","Economy Class"
"Z","C9","Business"
"Z","CI","Economy"
"Z","CO","Business Class"
"Z","CX","First"
"Z","DI","Economy"
"Z","DL","Business"
"Z","EF","Economy"
"Z","F9","Economy"
"Z","FD","Economy"
"Z","JJ","Economy"
"Z","JM","Economy"
"Z","KL","Business"
"Z","LG","Business"
"Z","LH","Business"
"Z","LX","Business"
"Z","LY","Business With Upgrade"
"Z","MA","Special Economy"
"Z","ME","Business"
"Z","MP","Business Discounted"
"Z","NG","Business-Club"
"Z","NH","Business Class"
"Z","NW","World Business Class"
"Z","NZ","Business"
"Z","O7","Economy"
"Z","OS","Business"
"Z","OV","Economy"
"Z","QF","First Class"
"Z","QR","Economy"
"Z","QZ","Economy"
"Z","RG","Business"
"Z","SA","Business"
"Z","SK","Business"
"Z","SN","b.flex or business"
"Z","SQ","Business"
"Z","TK","Business"
"Z","TV","Economy"
"Z","UA","Business"
"Z","US","Business"
"Z","VS","Discounted Business Class"
"Z","WX","Executive"
