"AD","Andorra","EUR","000","0","Y"
"AE","United Arab Emirates","AED","855","0","Y"
"AF","Afghanistan","AFN","010","0","Y"
"AG","Antigua And Barbuda","XCD","000","0","Y"
"AI","Anguilla","XCD","000","0","Y"
"AL","Albania","ALL","015","0","Y"
"AM","Armenia","AMD","000","0","Y"
"AN","Netherland Antilles","ANG","000","0","Y"
"AO","Angola","AOA","025","0","Y"
"AQ","Antartica","USD","000","0","N"
"AR","Argentina","ARS","030","4","Y"
"AS","Samoa, American","USD","710","0","Y"
"AT","Austria","EUR","045","4","Y"
"AU","Australia","AUD","040","4","Y"
"AW","Aruba","AWG","570","0","Y"
"AX","Aland Islands","EUR","248","0","Y"
"AZ","Azerbaijan","AZN","000","0","Y"
"BA","Bosnia Herzegovina","BAM","000","0","Y"
"BB","Barbados","BBD","105","0","Y"
"BD","Bangladesh","BDT","070","0","Y"
"BE","Belgium","EUR","075","4","Y"
"BF","Burkina Faso","XOF","890","0","Y"
"BG","Bulgaria","BGN","120","0","Y"
"BH","Bahrain","BHD","060","0","Y"
"BI","Burundi","BIF","130","0","Y"
"BJ","Benin","XOF","245","0","Y"
"BM","Bermuda","BMD","080","0","Y"
"BN","Brunei","BND","115","0","Y"
"BO","Bolivia","BOB","035","0","Y"
"BR","Brazil","BRL","090","5","Y"
"BS","Bahamas","BSD","055","0","Y"
"BT","Bhutan","INR","000","0","N"
"BV","Bouvet Island","NOK","000","0","N"
"BW","Botswana","BWP","087","0","Y"
"BY","Belarus","BYR","000","0","Y"
"BZ","Belize","BZD","100","0","Y"
"CA","Canada","CAD","145","3","Y"
"CC","Cocos Islands","AUD","000","0","Y"
"CD","Congo Democratic Republic Of","CDF","000","0","Y"
"CF","Central African Republic","XAF","170","0","Y"
"CG","Congo","XAF","205","0","Y"
"CH","Switzerland","CHF","820","4","Y"
"CI","Ivory Coast","XOF","425","0","Y"
"CK","Cook Islands","NZD","215","0","Y"
"CL","Chile","CLP","185","0","Y"
"CM","Cameroon, United Republic Of","XAF","140","0","Y"
"CN","China","CNY","190","6","Y"
"CO","Colombia","COP","115","0","Y"
"CR","Costa Rica","CRC","220","0","Y"
"CS","Serbia And Montenegro","CSD","891","0","N"
"CU","Cuba","CUP","225","0","Y"
"CV","Cape Verde, Republic Of","CVE","165","0","Y"
"CX","Christmas Island","AUD","000","0","Y"
"CY","Cyprus","CYP","235","0","Y"
"CZ","Czech Republic","CZK","240","5","Y"
"DE","Germany","EUR","320","5","Y"
"DJ","Djibouti","DJF","750","0","Y"
"DK","Denmark","DKK","250","4","Y"
"DM","Dominica","XCD","105","0","Y"
"DO","Dominican Republic","DOP","255","0","Y"
"DZ","Algeria","DZD","020","0","Y"
"EC","Ecuador","USD","260","0","Y"
"EE","Estonia","EEK","000","0","Y"
"EG","Egypt","EGP","375","0","Y"
"EH","Western Sahara","MAD","000","0","N"
"ER","Eritrea","ETB","000","0","Y"
"ES","Spain","EUR","780","5","Y"
"ET","Ethiopia","ETB","265","0","Y"
"FI","Finland","EUR","285","5","Y"
"FJ","Fiji Islands","FJD","743","0","Y"
"FK","Falkland Islands","GBP","000","0","Y"
"FM","Micronesia","USD","000","0","Y"
"FO","Faeroe Islands","DKK","000","0","N"
"FR","France","EUR","295","5","Y"
"GA","Gabon","XAF","310","0","Y"
"GB","United Kingdom","GBP","880","5","Y"
"GD","Grenada","XCD","000","0","N"
"GE","Georgia","GEL","000","0","Y"
"GF","French Guiana","EUR","300","0","Y"
"GG","Guernsey","GBP","000","0","N"
"GH","Ghana","GHC","325","0","Y"
"GI","Gibraltar","GIP","330","0","Y"
"GL","Greenland","DKK","340","0","Y"
"GM","Gambia","GMD","315","0","Y"
"GN","Guinea","GNF","360","0","Y"
"GP","Guadeloupe","EUR","345","5","Y"
"GQ","Equatorial Guinea","XAF","264","0","Y"
"GR","Greece","EUR","335","5","Y"
"GS","South Georgia And S Sandwich Island","GBP","000","0","N"
"GT","Guatemala","GTQ","355","0","Y"
"GU","Guam","USD","885","0","Y"
"GW","Guinea Bissau","GWP","670","0","Y"
"GY","Guyana","GYD","095","0","Y"
"HK","Hong Kong","HKD","375","0","Y"
"HM","Heard Island and McDonald Islands","AUD","334","0","N"
"HN","Honduras","HNL","370","0","Y"
"HR","Croatia","HRK","191","0","Y"
"HT","Haiti","HTG","365","0","Y"
"HU","Hungary","HUF","380","4","Y"
"ID","Indonesia","IDR","395","5","Y"
"IE","Ireland, Republic Of","EUR","410","0","Y"
"IL","Israel","ILS","415","5","Y"
"IM","Isle Of Man","GBP","000","0","N"
"IN","India","INR","390","6","Y"
"IO","British Indian Ocean Territory","GBP","000","0","N"
"IQ","Iraq","IQD","405","0","Y"
"IR","Iran","IRR","400","0","Y"
"IS","Iceland","ISK","385","0","Y"
"IT","Italy","EUR","420","5","Y"
"JE","Jersey Island","GBP","000","0","N"
"JM","Jamaica","JMD","430","0","Y"
"JO","Jordan","JOD","440","0","Y"
"JP","Japan","JPY","435","3","Y"
"KE","Kenya","KES","450","0","Y"
"KG","Kyrgyzstan","KGS","417","0","Y"
"KH","Cambodia","KHR","135","0","Y"
"KI","Kiribati","AUD","743","0","Y"
"KM","Comoros","KMF","200","0","Y"
"KN","St. Kitts - Nevis","XCD","105","0","Y"
"KP","Korea, Democratic Peoples Republic","KPW","000","0","Y"
"KR","Korea, Republic Of","KRW","760","6","Y"
"KW","Kuwait","KWD","455","0","Y"
"KY","Cayman Islands","KYD","996","0","Y"
"KZ","Kazakstan","KZT","000","0","Y"
"LA","Lao, People's Dem. Rep.","LAK","460","0","Y"
"LB","Lebanon","LBP","465","0","Y"
"LC","Saint Lucia","XCD","105","0","N"
"LI","Liechtenstein","CHF","000","0","N"
"LK","Sri Lanka","LKR","175","0","Y"
"LR","Liberia","LRD","470","0","Y"
"LS","Lesotho","LSL","468","0","Y"
"LT","Lithuania","LTL","000","0","Y"
"LU","Luxembourg","EUR","480","4","Y"
"LV","Latvia","LVL","000","0","Y"
"LY","Libyan Arab Jamahiriya","LYD","475","0","Y"
"MA","Morocco","MAD","550","5","Y"
"MC","Monaco","EUR","540","0","Y"
"MD","Moldova","MDL","000","0","Y"
"ME","Montenegro","EUR","978","0","N"
"MG","Madagascar (Malagasy)","MGA","495","0","Y"
"MH","Marshall Islands","USD","520","0","Y"
"MK","Macedonia","MKD","000","0","Y"
"ML","Mali","XOF","510","0","Y"
"MM","Myanmar","MMK","000","0","Y"
"MN","Mongolia","RUR","545","0","Y"
"MO","Macau","MOP","000","0","Y"
"MP","Marianna Islands","USD","000","0","Y"
"MQ","Martinique","EUR","345","0","Y"
"MR","Mauritania","MRO","525","0","Y"
"MS","Montserrat","XCD","000","0","N"
"MT","Malta","MTL","515","0","Y"
"MU","Mauritius","MUR","530","0","Y"
"MV","Maldives","MVR","507","0","Y"
"MW","Malawi","MWK","500","0","Y"
"MX","Mexico","MXN","535","5","Y"
"MY","Malaysia","MYR","505","5","Y"
"MZ","Mozambique","MZN","555","0","Y"
"NA","Namibia","NAD","770","0","Y"
"NC","New Caledonia","XPF","575","0","Y"
"NE","Niger","XOF","600","0","Y"
"NF","Norfolk Island","USD","000","0","N"
"NG","Nigeria","NGN","605","0","Y"
"NI","Nicaragua","NIO","595","0","Y"
"NL","Netherlands","EUR","505","4","Y"
"NO","Norway","NOK","275","4","Y"
"NP","Nepal","NPR","560","0","Y"
"NR","Nauru","AUD","743","0","Y"
"NU","Niue","PGK","215","0","Y"
"NZ","New Zealand","NZD","670","0","Y"
"OM","Oman, Sultanate Of","OMR","630","0","Y"
"PA","Panama","PAB","640","0","Y"
"PE","Peru","PEN","650","0","Y"
"PF","French Polynesia","XPF","305","0","Y"
"PG","Papua New Guinea (Niugini)","PGK","642","0","Y"
"PH","Philippines","PHP","655","4","Y"
"PK","Pakistan","PKR","635","5","Y"
"PL","Poland","PLN","660","5","Y"
"PM","St. Pierre & Miquelon","EUR","000","0","N"
"PN","Pitcairn","NZD","000","0","N"
"PS","Occupied Palestinian Territory","PSZ","997","0","Y"
"PT","Portugal","EUR","665","4","Y"
"PW","Palau","USD","000","0","Y"
"PY","Paraguay","PYG","645","0","Y"
"QA","Qatar","QAR","680","0","Y"
"RE","Reunion","EUR","685","0","Y"
"RO","Romania","RON","690","0","Y"
"RS","Serbia","RSD","941","0","N"
"RU","Russian Federation","RUB","000","6","Y"
"RW","Rwanda","RWF","695","0","Y"
"SA","Saudi Arabia","SAR","720","5","Y"
"SB","Solomon Islands","SBD","743","0","Y"
"SC","Seychelles Islands","SCR","730","0","Y"
"SD","Sudan","SDG","800","0","Y"
"SE","Sweden","SEK","815","5","Y"
"SG","Singapore","SGD","740","6","Y"
"SH","Ascension Island/St. Helena","GBP","000","0","N"
"SI","Slovenia","SIT","000","0","Y"
"SJ","Svalbard And Jan Mayen Is","NOK","000","0","N"
"SK","Slovakia","SKK","000","0","Y"
"SL","Sierra Leone","SLL","735","0","Y"
"SM","San Marino","EUR","000","0","Y"
"SN","Senegal","XOF","725","0","Y"
"SO","Somalia","SIT","745","0","Y"
"SR","Suriname","SRD","805","0","Y"
"ST","Sao Tome & Principe","STD","715","0","Y"
"SV","El Salvador","SVC","262","0","Y"
"SY","Syrian Arab Rep.","SYP","825","0","Y"
"SZ","Swaziland","SZL","810","0","Y"
"TC","Turks And Caicos Islands","USD","997","0","Y"
"TD","Chad","XAF","180","0","Y"
"TF","French Southern Territories","EUR","000","0","N"
"TG","Togo","XOF","845","0","Y"
"TH","Thailand","THB","835","5","Y"
"TJ","Tajikistan","TJS","000","0","Y"
"TK","Tokelau","NZD","000","0","N"
"TL","Timor Leste","IDR","000","0","Y"
"TM","Turkmenistan","TMM","000","0","Y"
"TN","Tunisia","TND","860","0","Y"
"TO","Tonga","TOP","743","0","Y"
"TR","Turkey","TRY","865","5","Y"
"TT","Trinidad & Tobago","TTD","853","0","Y"
"TV","Tuvalu","AUD","743","0","Y"
"TW","Taiwan, Republic of China","TWD","290","0","Y"
"TZ","Tanzania","TZS","883","0","Y"
"UA","Ukraine","UAH","000","0","Y"
"UG","Uganda","UGX","870","0","Y"
"UM","United States Minor Outlying Islnds","USD","000","0","Y"
"US","United States","USD","885","5","Y"
"UY","Uruguay","UYU","895","0","Y"
"UZ","Uzbekistan Sum","UZS","000","0","Y"
"VA","Vatican City State","EUR","000","0","N"
"VC","Saint Vincent And The Grenadines","XCD","105","0","Y"
"VE","Venezuela","VEF","905","0","Y"
"VG","British Virgin Islands","USD","105","0","Y"
"VN","Vietnam","VND","765","0","Y"
"VU","Vanuatu","VUV","585","0","Y"
"WF","Wallis & Futuna Islands","USD","000","0","N"
"WS","Samoa, Independent State Of","WST","920","0","Y"
"YE","Yemen, Republic Of","YER","730","0","Y"
"YT","Mayotte","EUR","000","0","Y"
"YU","Yugoslavia","YUG","935","0","Y"
"ZA","South Africa","ZAR","775","4","Y"
"ZM","Zambia","ZMK","938","0","Y"
"ZW","Zimbabwe","ZWD","775","0","Y"
