"ADP","Andorran Peset","0"
"AED","UAE Dirham","2"
"AFN","Afghanistan Afghani","2"
"ALL","Albanian Lek","2"
"AMD","Armenian Dram","2"
"ANG","Ne Antillian Guilder","2"
"AOA","Kwanza","2"
"ARS","Argentine Peso","2"
"ATS","Austrian Schilling","2"
"AUD","Australian Dollar","2"
"AWG","Aruban Guilder","2"
"AZN","Azerbaijanian Manat","2"
"BAM","Convertable Marks","2"
"BBD","Barbados Dollar","2"
"BDT","Bangladesh Taka","2"
"BEF","Belgian Franc","0"
"BGN","Bulgarian Lev","2"
"BHD","Bahraini Dinar","3"
"BIF","Burundi Franc","0"
"BMD","Bermuda Dollar","2"
"BND","Brunei Dollar","2"
"BOB","Bolivian Boliviano","2"
"BRL","Brazilian Real","2"
"BSD","Bahamian Dollar","2"
"BTN","Bhutan Ngultrum","2"
"BWP","Botswana Pula","2"
"BYR","Belarusian Ruble","0"
"BZD","Belize Dollar","2"
"CAD","Canadian Dollar","2"
"CDF","Franc Congolais","2"
"CHF","Swiss Franc","2"
"CLP","Chilean Peso","0"
"CNY","Chinese Yuan","2"
"COP","Columbian Peso","2"
"CRC","Costa Rican Colon","2"
"CSD","Dinar","0"
"CUP","Cuban Peso","2"
"CVE","Cape Verde Escudo","2"
"CYP","Cyprus Pound","2"
"CZK","Czech Koruna","2"
"DEM","Deutsche Mark","2"
"DJF","Djibouti Franc","0"
"DKK","Danish Krone","2"
"DOP","Dominican Peso","2"
"DZD","Algerian Dinar","2"
"EEK","Estonian Kroon","2"
"EGP","Egyptian Pound","2"
"ERN","Eritrea Nakfa","2"
"ESP","Spanish Pesetas","0"
"ETB","Ethiopian Birr","2"
"EUR","Euro","2"
"FIM","Finnish Markka","2"
"FJD","Fiji Dollar","2"
"FKP","Falkland Islands Pound","2"
"FRF","French Franc","2"
"GBP","Great British Pound","2"
"GCH","Ghana Cedi","2"
"GEL","Georgian Lari","2"
"GHC","Ghana Cedi","2"
"GHS","Ghana Cedi","2"
"GIP","Gibraltar Pound","2"
"GMD","Gambian Dalasi","2"
"GNF","Guinea Franc","0"
"GRD","Greek Drachma","0"
"GTQ","Guatemala Quetzal","2"
"GWP","Guinea-Bissau Peso","2"
"GYD","Guyana Dollar","2"
"HKD","Hong Kong Dollar","2"
"HNL","Honduran Lempira","2"
"HRK","Croatian Kuna","2"
"HTG","Haitian Gourde","2"
"HUF","Hungarian Forint","2"
"IDR","Indonesian Rupiah","2"
"IEP","Irish Pound","2"
"ILS","Israeli Shekel","2"
"INR","Indian Rupee","2"
"IQD","Iraqi Dinar","2"
"IRR","Iranian Rial","2"
"ISK","Iceland Krona","2"
"ITL","Italian Lira","0"
"JMD","Jamaican Dollar","2"
"JOD","Jordanian Dinar","3"
"JPY","Japanese Yen","0"
"KES","Kenyan Shilling","2"
"KGS","Kyrgyzstan Som","2"
"KHR","Kampuchea Riel","2"
"KMF","Comoro Franc","0"
"KPW","North Korean Won","2"
"KRW","Korean Republic Won","0"
"KWD","Kuwaiti Dinar","3"
"KYD","Cayman Is Dollar","2"
"KZT","Kazakstan Tenge","2"
"LAK","Lao Peoples Kip","2"
"LBP","Lebanese Pound","2"
"LKR","Sri Lanka Rupee","2"
"LRD","Liberian Dollar","2"
"LSL","Lesotho Loti","2"
"LTL","Lithuanian Litas","2"
"LUF","Luxembourg Franc","0"
"LVL","Latvian Lats","2"
"LYD","Libyan Dinar","3"
"MAD","Moroccan Dirham","2"
"MDL","Moldovan Leu","2"
"MGA","Malagasy Ariary","0"
"MKD","Macedonian Dinar","2"
"MMK","Myanmar Kyai","2"
"MNT","Mongolian Tugric","2"
"MOP","Macau Pataca","2"
"MRO","Mauritanian Ouguiya","2"
"MTL","Maltese Lira","2"
"MUR","Mauritius Rupee","2"
"MVR","Maldives Rufiyaa","2"
"MWK","Malawi Kwacha","2"
"MXN","Mexican Peso","2"
"MYR","Malaysian Ringgit","2"
"MZN","Mozambique Metical","2"
"NAD","Namibia Dollar","2"
"NGN","Nigerian Naira","2"
"NIO","Cordoba Oro","2"
"NLG","Netherlands Guilder","2"
"NOK","Norwegian Krone","2"
"NPR","Nepalese Rupee","2"
"NZD","New Zealand Dollar","2"
"OMR","Oman Rial Omani","3"
"PAB","Panamanian Balboa","2"
"PEN","Peruvian Nuevo Sol","2"
"PGK","Papua New Guinea Kina","2"
"PHP","Philippine Peso","2"
"PKR","Pakistan Rupee","2"
"PLN","Polish Zloty","2"
"PSZ","Palestinian Zits","2"
"PTE","Portuguese Escudo","1"
"PYG","Paraguayan Guarani","0"
"QAR","Qatari Rial","2"
"ROL","Romanian Leu","2"
"RON","New Romanian Leu","2"
"RSD","Serbian dinar","0"
"RUB","Russian Federation Ruble","2"
"RUR","Russian Ruble","2"
"RWF","Rwanda Franc","0"
"SAR","Saudi Riyal","2"
"SBD","Solomon Islands Dollar","2"
"SCR","Seycelles Rupee","2"
"SDD","Sudan Dinar","2"
"SDG","Sudanese Pound","2"
"SEK","Swedish Krona","2"
"SGD","Singapore Dollar","2"
"SIT","Slovenia Tolar","2"
"SKK","Slovak Koruna","2"
"SLL","Sierra Leone Leone","2"
"SOS","Somali Shilling","2"
"SRD","Surinam Dollar","2"
"STD","Sao Tome Dobra","2"
"SVC","El Salvador Colon","2"
"SYP","Syrian Pound","2"
"SZL","Swaziland Lilangeni","0"
"THB","Thai Baht","2"
"TJS","Somoni","2"
"TMM","Turkmenistan Manat","2"
"TND","Tunisian Dinar","3"
"TOP","Tonga Pa Anga","2"
"TRY","New Turkish Lira","2"
"TTD","Trinidad Tobago Dollar","2"
"TWD","Taiwan New Dollar","2"
"TZS","Tanzanian Shilling","2"
"UAH","Ukrainian Hryvnia","2"
"UGX","Uganda Shilling","0"
"USD","US Dollar","2"
"UYU","Uruguay Peso","2"
"UZS","Uzbekistan Sum","2"
"VEF","Venezuelan Bolivar Fuerte","2"
"VND","Vietnamese Dong","2"
"VUV","Vanuatu Vatu","0"
"WST","Western Samoan Tala","2"
"XAF","CFA Franc Beac","0"
"XCD","E Caribbean Dollar","2"
"XOF","CFA Franc Bceao","0"
"XPF","CFP Franc","0"
"YER","Yemeni Rial","2"
"YUG","New Dinars","2"
"YUM","New Dinars","2"
"YUN","Yugoslavian Dinars","2"
"ZAR","South African Rand","2"
"ZMK","Zambian Kwacha","2"
"ZRZ","Zaire New Zaire","2"
"ZWD","Zimbabwe Dollar","2"
