"6C","Intercontinental Hotels Group","Intercontinental","P"
"AA","AmericInns International","AmericInns","P"
"AB","Abba Hotels","Abba Hotels","P"
"AC","Atel Hotels","Atel France","P"
"AE","AmeriHost Inn","AmeriHost Inn","P"
"AG","Gouverneur Hotel Chain","Gouverner Hotel","P"
"AH","Resortquest Hawaii","Resortquest","P"
"AJ","AmeriSuites","AmeriSuites","P"
"AM","Adams Mark Hotels","Adams Mark","P"
"AN","ANA Hotels","Ana Hotels","P"
"AQ","ATA Hotels","ATA Hotels","P"
"AR","AC Hoteles","AC Hoteles","P"
"BA","Boscolo Hotels","Boscolo Hotels","P"
"BC","Preferred Boutique","Boutique","P"
"BG","Bulgari Hotels and Resorts","Bulgari Hotels","P"
"BH","Hawthorn Suites","Hawthorn Suites","P"
"BK","Interstate Hotels And Resorts","Interstate","P"
"BN","Barcelo Hotels And Resorts","Barcelo Hotels","P"
"BP","Shilo Inns","Shilo Inns","P"
"BR","Renaissance Hotels And Resorts","Renaissance Intl","P"
"BT","Desires Boutique Hotels","Desires Boutique","P"
"BU","Baymont Inns","Baymont Inns","P"
"BV","Americas Best Value Inn","Best Value Inns","P"
"BW","Best Western International","Best Western","P"
"BX","Columbus Reservations Services","Columbus Res Svc","P"
"BY","Banyan Tree","Banyan Tree","P"
"BZ","Cmnet Brazil","Cmnet Brazil","P"
"CB","Classic British","Classic British","P"
"CD","Concorde Hotels","Concorde Hotels","P"
"CG","City Lodge Hotels Group","City Lodge Group","P"
"CH","CIH - Central Individual Hotels","CIH Hotels","P"
"CI","Comfort Inns","Comfort Inns","P"
"CJ","Caesar Park","Caesar Park","P"
"CL","Corus Hotels","Corus Hotels","P"
"CN","Conrad Hotels and Resorts","Conrad","P"
"CO","Camino Real","Camino Real Htls","P"
"CP","Crowne Plaza","Crowne Plaza","P"
"CQ","Club Quarters","Club Quarters","P"
"CR","Clarion Collection","Clarion","P"
"CU","Charming Hotels And Resorts","Charming Hotels","P"
"CW","Carlson Hospitality Worldwide Brands","Carlson Brands","P"
"CX","Country Hospitality Worldwide","Country Lodging","P"
"CY","Courtyard By Marriott","Courtyard","P"
"CZ","Comfort Suites","Comfort Suites","P"
"DC","Dorchester Collection","Dorchester Htls","P"
"DD","Derag Hotels","Derag Hotels","P"
"DE","Delta Hotels And Resorts","Delta Hotels","P"
"DH","Distinguished Hotels","Distinguished","P"
"DI","Statusnn Worldwide","Days Inn","P"
"DJ","Hotel Port","Hotel Port","P"
"DL","Doral Resorts And Conference Centers","Doral Resorts","P"
"DM","Domina Hotels","Domina Hotels","P"
"DN","Destination Hotels And Resorts","Destination","P"
"DO","Dorintresorts","Dorintresorts","P"
"DR","Drury Inns","Drury Inns","P"
"DS","Design Hotels","Design Hotels","P"
"DT","Doubletree Hotels","Doubletree","P"
"DV","De Vere Hotels And Leisure Ltd.","De Vere","P"
"DW","Walt Disney Hotel","Walt Disney Htl","P"
"EA","Extendedstay America","Extended Stay","P"
"EC","Exclusively Choice","Choice Brands","P"
"EH","All Brands For Hilton","Every Hilton","P"
"EI","Executive Hotels And Resorts","Executive Hotels","P"
"EM","All Marriott Brands","All Marriott Brn","P"
"EO","Econo Lodge Hotels","Econo Lodge","P"
"EP","Epoque Hotels","Epoque Hotels","P"
"ES","Embassy Suites, Inc.","Embassy Suites","P"
"ET","Marriott Conference Centers","Marriott Cnf Ctr","P"
"EU","Exclusive Hotels","Exclusive Htls","P"
"EW","Exclusive Worldhotels","Worldhotels","P"
"EZ","CAMBRIA HOTELS","CAMBRIA","P"
"FA","Fairmont Hotels And Resorts","Fairmont Hotels","P"
"FB","Fontainebleau","Fontainebleau","P"
"FC","Rocco Forte","Rocco Forte","P"
"FH","Fiesta Americana And Fiesta Inn Hotels","Fiesta Americana","P"
"FN","Fairfield Inn By Marriott","Fairfield Inns","P"
"FS","Four Seasons Hotels And Resorts","Four Seasons","P"
"FW","Flag Hotels","Flag Hotels","P"
"GA","Global Hotel Alliance","Global Alliance","P"
"GB","MacDonald Hotel Group","MacDonald Group","P"
"GE","Gaylord Hotels","Gaylord Hotels","P"
"GF","Grange Hotels","Grange Hotels","P"
"GG","Grand Hospitality","Grand Hosp.","P"
"GH","Grand Heritage","Grand Heritage","P"
"GI","Hilton Garden Inn","Garden Inns","P"
"GM","Meritus Hotels And Resorts","Meritus","P"
"GO","GuestHouse International","InnLink Res Svcs","P"
"GT","Golden Tulip","Golden Tulip","P"
"GV","Graves Hotels and Resorts","Graves Hotels","P"
"GW","Great Hotels Of The World","Great Hotels","P"
"GX","Global Conextions","Global Conextion","P"
"GZ","Genares Worldwide Res","Genares Worldwid","P"
"HA","HOTUSA Hotels","HOTUSA Hotels","P"
"HE","Historic Hotels Of America","Historic Hotels","P"
"HG","Homewood Suites","Homewood Suites","P"
"HH","Hilton USA/Conrad International Hotels","Hilton","P"
"HI","Holiday Inn","Holiday Inn","P"
"HJ","Howard Johnson International","Howard Johnson","P"
"HL","Hilton Hotels","Hilton Intl","P"
"HO","Hotelrez","Hotelrez","P"
"HP","Hyatt Place","Hyatt Place","P"
"HR","Harrahs Entertainment","Harrah's","P"
"HT","Hot Key International","Hot Key Intl","P"
"HU","Hyatt Vacation Club","Hyatt Vacation","P"
"HV","Harvey Hotels","Harvey Hotels","P"
"HX","Hampton Inns","Hampton Inns","P"
"HY","Hyatt Hotels And Resorts","Hyatt","P"
"IC","Intercontinental Hotels","InterContinental","P"
"IF","ACC-NIFOS Hotels Network","ACC-NIFOS","P"
"IL","Innlink Central Reservation Services","Innlink Res Svc","P"
"IM","Independent Managed Hotels","Independent Htls","P"
"IN","Indigo Hotels","Indigo Hotels","P"
"IP","Innpoints Worldwide","InnPoints","P"
"IQ","Myfidelio","Myfidelio","P"
"IR","Innpoints Reserve","InnPoints Reserv","P"
"IS","Ian Schrager","Ian Schrager","P"
"JD","Jurys Doyle Hotel Group","Jurys Doyle","P"
"JT","Jumeirah","Jumeirah","P"
"JV","Joie De Vivre","Joie De Vivre","P"
"JY","Jolly Hotels","Jolly Hotels","P"
"KC","Kimpton Hotels","Kimpton Hotels","P"
"KG","Knights Inn","Knights Inn","P"
"KH","K Hotels","K Hotels","P"
"KI","Kempinski Hotels","Kempinski","P"
"KL","Clubhouse Inns","ClubHouse Inns","P"
"KO","KSL Resorts","KSL Resorts","P"
"KY","Keytel","Keytel","P"
"LC","Luxury Collection","LuxuryCollection","P"
"LE","Luxe Worldwide Hotels","Luxe Worldwide","P"
"LI","Leisurelink  Inc","LeisureLink Inc","P"
"LM","Vantis Hotel Group","Vantis Hotel GRP","P"
"LO","Langham Hotels International","Langham Hotels","P"
"LP","Lexington Collection","Lexington","P"
"LQ","La Quinta Inns Inc","La Quinta Inns","P"
"LW","The Leading Hotels Of The World, Ltd","Leading Hotels","P"
"LX","Small Luxury Hotels","Small Luxury","P"
"LZ","Loews Hotels","Loews Hotels","P"
"MC","Marriott Hotels, Resorts And Suites","Marriott","P"
"MD","Le  Meridien Hotels","Le Meridien","P"
"MG","Magnolia Hotels","Magnolia Hotels","P"
"MH","Marco Polo Hotels","Marco Polo Htls","P"
"MI","Malmaison Hotels","Malmaison Hotels","P"
"MK","Moevenpick Hotels And Resorts","Movenpick Htls","P"
"MM","Maritim Hotels","Maritim Hotels","P"
"MN","Monte Carlo Resort And Casino","Monte Carlo","P"
"MO","Mandarin Oriental Hotels","Mandarin Orientl","P"
"MR","Morgans Hotel Group","Morgans Htl Grp","P"
"MT","Microtel Hotels","Microtel Hotels","P"
"MU","Millennium Hotels/Copthorne Hotels","Millennium Htls","P"
"MV","Mgm Mirage","Mgm Mirage","P"
"MX","Motel 6","Motel 6","P"
"MY","Karyon Reservation Services","Karyon","P"
"MZ","Mainstay Suites","Mainstay Suites","P"
"NC","Noble House Hotels And Resorts","Noble House","P"
"NK","Nikko Hotels International","Nikko Hotels","P"
"NN","Louvre Hotels","Louvre Hotels","P"
"NO","The New Otani Hotels","New Otani","P"
"NS","NH Hoteles","NH Hoteles","P"
"NY","Affinia Hotels","Affinia Hotels","P"
"OB","The Oberoi Group Of Hotels","Oberoi Group","P"
"OC","Okura Hotels And Resorts","Okura Hotels","P"
"OE","Orient-Express Hotels","Orient-Express","P"
"OI","Otedis","Otedis","P"
"OM","Omni Hotels","Omni Hotels","P"
"ON","Reconline","Reconline","P"
"OR","Outrigger Hotels And Resorts","Outrigger","P"
"OT","Othon Hotels","Othon Hotels","P"
"OZ","Super 8","Super 8","P"
"PD","Park Inn","Park Inn","P"
"PF","Pan Pacific Hotels","Pan Pacific","P"
"PH","Preferred Hotels And Resorts Worldwide","Preferred Hotels","P"
"PI","Pacific International","Pacific Internat","P"
"PJ","Prince Resorts Hawaii","Prince Resorts","P"
"PK","Park Plaza","Park Plaza Intl","P"
"PM","Paramount Hotels","Paramount Hotels","P"
"PN","Peninsula Hotels","Peninsula Hotels","P"
"PR","Protea Hotels","Protea Hotels","P"
"PS","Sandman","Sandman Hotels","P"
"PV","Preferred Hotel Group","Preferred Group","P"
"PX","Performance Connections","Performance Conn","P"
"PY","Peabody Hotels","Peabody Hotels","P"
"QH","QHotels","QHotels","P"
"QI","Quality Inns","Quality Inns","P"
"QR","Quality Reservations Deutschland GMBH","Quality Htl Res","P"
"QV","ResortQuest International","ResortQuest Intl","P"
"QX","Luxury Lifestyle Hotels","Luxury Lifestyle","P"
"RA","Ramada Hotels And Resorts","Ramada Hotels","P"
"RB","Resort Bookings","Resort Bookings","P"
"RC","Residence Inns By Marriott","Residence Inns","P"
"RD","Radisson Hotels Worldwide","Radisson","P"
"RE","The Regent International","Regent Intl","P"
"RF","Red Roof Inns","Red Roof Inns","P"
"RG","Rydges Hotels & Resorts","Rydges Group","P"
"RI","Rodeway Inns","Rodeway Inns","P"
"RJ","Resort Condominiums International,Llc","Resort Condos","P"
"RK","Rezlink International","Rezlink Intl","P"
"RL","Red Lion Hotels","Red Lion Inns","P"
"RQ","Regal Hotels","Regal Hotels","P"
"RR","Rihga Royal Hotels","Righa Royal","P"
"RS","Rockresorts International","Rockresorts Intl","P"
"RT","Accor Reservation Services","Accor Res Svcs","P"
"RU","Hard Rock","Hard Rock","P"
"RW","Rosewood","Rosewood","P"
"RX","Ringhotels E.V.","Ringhotels","P"
"RZ","The Ritz-Carlton Hotel Company","Ritz-Carlton","P"
"SC","Sceptre Hospitality Resources","Sceptre Hotels","P"
"SE","Sercotel","Sercotel","P"
"SF","Sutton Place Hotels","Sutton Place Htl","P"
"SG","Shangri-La Hotels And Resorts","Shangri-La","P"
"SH","Scandic Hotels","Scandic Hotels","P"
"SI","Sheraton Hotels Corporation","Sheraton","P"
"SJ","Signature Inns","Signature Inns","P"
"SL","Swissotel","Swissotel","P"
"SM","Sol Melia Hotels","Sol Melia","P"
"SN","Sonesta Hotels And Resorts","Sonesta Hotels","P"
"SP","Special Properties Of Intercon Htls Grp","Special Prop-IHG","P"
"SQ","Select Quality Marketing Hotels","Select Hotels","P"
"SR","Steigenberger Hotel Group","Steigenberger","P"
"SS","Studio 6","Studio 6","P"
"SU","Southern Sun Group","Southern Sun","P"
"SV","Sarova Hotels","Sarova Hotels","P"
"SW","All Starwood Brands","All Starwood Brn","P"
"SX","Supranational Hotels","Supranational","P"
"SY","Starhotels","Starhotels","P"
"SZ","Sleep Inns","Sleep Inns","P"
"TA","Reservhotel Llc","Reservhotel","P"
"TG","Travelodge UK","Travelodge UK","P"
"TI","Thistle Hotels","Thistle Hotels","P"
"TJ","Taj Hotels","Taj Hotels","P"
"TL","Travelodge And Thriftlodge","Travelodge","P"
"TO","TownePlace Suites","TownePlace Suite","P"
"TP","Top International Hotels","Top Intnl Htls","P"
"TR","Trip Rewards","Trip Rewards","P"
"TS","Its/Magellan Reservation Services","Intl Trvl Svcs","P"
"UB","Choice Hotels Intl-Suburban Hotels","Suburban","P"
"UE","Universal Orlando Resort","Universal Resort","P"
"UI","Utell","Utell","P"
"US","Sierra Hotels","Sierra Hotels","P"
"UV","Univisit Inc","Univisit","P"
"UZ","Unirez","Unirez","P"
"VA","One Tech Solution","OneTech Solution","P"
"VC","Marriott Vacation Club","Marriott Vacatio","P"
"VE","Vantis Hotels","Vantis Hotels","P"
"VG","Villager","Villager","P"
"VK","Vacationclick","Vacationclick","P"
"VP","Vantis Hotels","VIP Intl","P"
"VR","Galileo Vacation Rentals","Vacation Rentals","P"
"VY","Maybourne Hotel Group","Maybourne Hotels","P"
"WA","Waldorf Astoria","Waldorf Astoria","P"
"WB","Relais And Chateaux","Relais/Chateaux","P"
"WC","West Coast","WestCoast Hotels","P"
"WD","Woodfin","Woodfin Suites","P"
"WF","West Coast Family Of Hotels","West Coast Famil","P"
"WG","Wingate By Wyndham","Wingate Inn","P"
"WH","W Hotels","W Hotels","P"
"WI","Westin Hotels And Resorts","Westin","P"
"WK","Warwick Hotels","Warwick Hotels","P"
"WM","Westmark Hotels","Westmark Hotel","P"
"WO","WorldRes","WorldRes","P"
"WR","Sterling Hotels And Resorts","Sterling Intl","P"
"WV","iHotelier","iHotelier","P"
"WW","Worldhotels","Worldhotels","P"
"WX","Coast Hotels Limited","Coast Hotels","P"
"WY","Wyndham Hotels And Resorts","Wyndham Hotels","P"
"XH","Extra Holidays","Extra Holidays","P"
"XL","Summit Hotels And Resorts","Summit Hotels","P"
"XN","Xn Global-Res","Global Res","P"
"XO","Luxury Resorts","Luxury Resorts","P"
"XR","St Regis","St Regis","P"
"XV","SpringHill Suites","SpringHill Suite","P"
"XW","WebRes","WebRes","P"
"XZ","Hotelzon","Hotelzon","P"
"YH","Booking Services by TRUST","Booking Services","P"
"YO","Candlewood Suites","Candlewood Stes","P"
"YP","Altiuspar Solutions","Altiuspar Soluti","P"
"YR","Raffles International Ltd.","Raffles Intl","P"
"YX","Synxis Reservation Services","Synxis Res Svcs","P"
"YZ","Staybridge Suites","Staybridge Ste","P"
"ZX","Marriott Affiliates","Marriott Affliat","P"
