"ADTK","1G","O","Y","A","Y","Advise if ticketed"
"ADTK","1V","O","Y","A","Y","Advise if ticketed"
"AVIH","1G","O","Y","A","Y","Pet in Cargo - Specify Size and Carrier"
"AVIH","1V","O","Y","A","Y","Pet in Cargo - Specify Size and Carrier"
"AVML","1G","M","N","N","Y","Asian Vegetarian Meal"
"AVML","1V","M","N","N","Y","Asian Vegetarian Meal"
"BBML","1G","M","N","N","Y","Baby Meal"
"BBML","1V","M","N","N","Y","Baby Meal"
"BIKE","1G","O","N","N","Y","Bicycle"
"BIKE","1V","O","N","N","Y","Bicycle (Not Valid on UA)"
"BLML","1G","M","N","N","Y","Bland Meal"
"BLML","1V","M","N","N","Y","Bland Meal (Not Valid on UA)"
"BLND","1G","O","O","A","Y","Blind Passenger"
"BLND","1V","O","O","A","Y","Blind Passenger"
"BSCT","1G","O","N","N","Y","Bassinet/Carrycot"
"BSCT","1V","O","N","N","Y","Bassinet (Not Available for U.S. Travel)"
"BULK","1G","O","Y","A","Y","Bulky Baggage"
"BULK","1V","O","Y","A","Y","Bulky Baggage (Not Valid on UA)"
"CBBG","1G","O","Y","A","Y","Cabin Baggage"
"CBBG","1V","O","Y","A","Y","Cabin Baggage (Not Valid on UA)"
"CHLD","1G","O","Y","A","Y","Child"
"CHLD","1V","O","Y","A","Y","Child"
"CHML","1G","M","O","A","Y","Child Meal"
"CHML","1V","M","N","N","Y","Child Meal"
"CKIN","1G","O","Y","A","Y","Check-In Information"
"CLID","1G","O","Y","A","Y","Client Identification"
"CLID","1V","O","Y","A","Y","Client Identification"
"COUR","1G","O","O","A","Y","Commercial Courier"
"COUR","1V","O","O","A","Y","Courier"
"DBML","1G","M","N","N","Y","Diabetic Meal"
"DBML","1V","M","N","N","Y","Diabetic Meal"
"DEAF","1G","O","O","A","Y","Deaf Passenger"
"DEAF","1V","O","O","A","Y","Deaf Passenger"
"DEPA","1G","O","O","A","Y","Deportee (Accompanied)"
"DEPA","1V","O","O","A","Y","Deportee - Accompanied"
"DEPU","1G","O","O","A","Y","Deportee (Unaccompanied)"
"DEPU","1V","O","O","A","Y","Deportee - Unaccompanied"
"DOCA","1G","O","O","A","Y","Address Information"
"DOCA","1V","O","O","A","Y","Address Information"
"DOCO","1G","O","O","A","Y","Secondary Document Information"
"DOCO","1V","O","O","A","Y","Secondary Document Information"
"DOCS","1G","O","O","A","Y","Primary Document Information"
"DOCS","1V","O","O","A","Y","Primary Document Information"
"EMER","1V","O","Y","A","Y","Emergency Travel (Valid on UA Only)"
"EPAY","1G","O","O","A","Y","Electronic Payment"
"EPAY","1V","O","O","A","Y","Electronic Payment"
"EXST","1G","O","Y","A","Y","Extra Seat"
"EXST","1V","O","Y","A","Y","Extra Seat (Not Valid on UA)"
"FMLY","1V","O","Y","A","Y","Family (Valid on UA Only)"
"FOID","1G","O","Y","A","Y","Form of Identification for Etickets"
"FOID","1V","O","Y","A","Y","Form of Identification for Etickets"
"FPML","1G","M","N","N","Y","Fruit Platter"
"FPML","1V","M","N","N","Y","Fruit Platter"
"FQTU","1G","O","Y","A","Y","Frequent Flyer with upgrade and accrual"
"FQTU","1V","O","Y","A","Y","Frequent Flyer with upgrade and accrual"
"FQTV","1G","O","Y","A","Y","Frequent Traveler Number"
"FQUG","1V","O","N","N","Y","Frequent Flyer Upgrade (UA Only)"
"FRAG","1V","O","Y","A","Y","Fragile Baggage (Not Valid on UA)"
"FRST","1V","O","O","A","Y","First Time Traveler"
"GFML","1G","M","N","N","Y","Gluten Free Meal"
"GFML","1V","M","N","N","Y","Gluten Free Meal (Not Valid on UA)"
"GPST","1G","O","Y","A","Y","Group Seat"
"GPST","1V","O","Y","A","Y","Group Seat (Indicate Name of Group)"
"GRPF","1G","O","Y","A","Y","Group Fare Details"
"GRPF","1V","O","Y","A","Y","Group Fare Details"
"GRPS","1V","O","Y","A","Y","Group Travel (Valid UA Only)"
"GUAR","1G","O","Y","A","Y","Guaranteed payment at time of sell"
"GUAR","1V","O","Y","A","Y","Guaranteed payment at time of sell"
"HFML","1G","M","N","N","Y","High Fibre Meal"
"HFML","1V","M","N","N","Y","High Fibre Meal"
"HNML","1G","M","N","N","Y","Hindu Meal"
"HNML","1V","M","N","N","Y","Hindu Meal"
"INFT","1G","O","Y","A","Y","Infant"
"INFT","1V","O","Y","A","Y","Infant"
"IVML","1V","M","N","N","Y","Indian Vegetarian Meal (UA Only)"
"KBML","1V","M","N","N","Y","Kosher Beef Meal (UA Only)"
"KCML","1V","M","N","N","Y","Kosher Chicken Meal (UA Only)"
"KFML","1V","M","N","N","Y","Kosher Fish Meal (UA Only)"
"KSML","1G","M","N","N","Y","Kosher Meal"
"KSML","1V","M","N","N","Y","Kosher Meal"
"KVML","1V","M","N","N","Y","Kosher Vegetarian Meal (UA Only)"
"LANG","1G","O","Y","A","Y","Language Assistance"
"LANG","1V","O","Y","A","Y","Language Assistance"
"LCML","1G","M","N","N","Y","Low Calorie Meal"
"LCML","1V","M","N","N","Y","Low Calorie Meal"
"LFML","1G","M","N","N","Y","Low Fat/Low Cholesterol Meal"
"LFML","1V","M","N","N","Y","Low Fat/Low Cholesterol Meal"
"LPML","1G","M","N","N","Y","Low Protein Meal"
"LPML","1V","M","N","N","Y","Low Protein Meal"
"LSML","1G","M","N","N","Y","Low Sodium Meal"
"LSML","1V","M","N","N","Y","Low Sodium Meal"
"MAAS","1G","O","Y","A","Y","Meet and Assist"
"MAAS","1V","O","Y","A","Y","Meet and Assist (Not Valid on UA)"
"MEDA","1G","O","O","A","Y","Medical Case"
"MEDA","1V","O","Y","A","Y","Medical Alert (Check carrier - Not UA)"
"MOML","1G","M","N","N","Y","Moslem Meal"
"MOML","1V","M","N","N","Y","Moslem Meal"
"NLML","1G","M","N","N","Y","Non Lactose Meal"
"NLML","1V","M","N","N","Y","Non Lactose Meal (Not Valid on UA)"
"NSSA","1V","S","N","N","Y","Non Smoking Aisle Seat (Not Valid on UA)"
"NSSB","1V","S","N","N","Y","Non Smoking Bulkhead Seat (Not Valid UA)"
"NSST","1V","S","O","A","Y","Non Smoking Seat (Not Valid on UA)"
"NSSW","1V","S","N","N","Y","Non Smoking Window Seat (Not Valid UA)"
"ORML","1G","M","N","N","Y","Oriental Meal"
"ORML","1V","M","N","N","Y","Oriental Meal (Not Valid on UA)"
"OTHS","1V","O","Y","A","Y","Other Service Request"
"OXGN","1V","O","N","N","Y","Oxygen Request (UA - Only)"
"PCFA","1V","O","O","A","Y","Passenger Carrying Firearms (UA - Only)"
"PCTC","1G","O","Y","A","Y","Emergency Contact"
"PCTC","1V","O","Y","A","Y","Emergency Contact"
"PETC","1G","O","Y","A","Y","Pet In Cabin"
"PETC","1V","O","Y","A","Y","Pet In Cabin (Must Fit Under Seat)"
"PRML","1G","M","N","N","Y","Low Purine Meal"
"PRML","1V","M","N","N","Y","Low Purine Meal"
"RQST","1V","S","Y","A","Y","Specify Seat Rqst in Freeform-Not on UA"
"RVML","1G","M","N","N","Y","Raw Vegetarian Meal"
"RVML","1V","M","N","N","Y","Raw Vegetarian Meal (Not Valid on UA)"
"SEMN","1G","O","Y","A","Y","Ships Crew"
"SEMN","1V","O","Y","A","Y","Ships Crew"
"SFML","1G","M","N","N","Y","Seafood Meal"
"SFML","1V","M","N","N","Y","Seafood Meal (Not Valid on UA)"
"SLPR","1G","O","N","N","Y","Sleeper Berth"
"SLPR","1V","S","N","N","Y","Sleeper Berth (Not Valid on UA)"
"SMSA","1V","S","N","N","Y","Smoking Aisle Seat (Not Valid on UA)"
"SMSB","1V","S","N","N","Y","Smoking Bulkhead Seat (Not Valid on UA)"
"SMST","1V","S","N","N","Y","Smoking Seat (Not Valid on UA)"
"SMSW","1V","S","N","N","Y","Smoking Window Seat (Not Valid on UA)"
"SPEQ","1G","O","Y","A","Y","Sports Equipment"
"SPEQ","1V","O","Y","A","Y","Sports Equipment"
"SPML","1G","M","Y","A","Y","Special Meal"
"SPML","1V","M","Y","A","Y","Special Meal (Not Valid on UA)"
"STCR","1G","O","N","N","Y","Stretcher"
"STCR","1V","S","N","N","N","Stretcher Seat - Check With Airline"
"STPC","1V","O","O","A","Y","Stopover paid by Carrier (UA Only)"
"TKNA","1V","O","Y","A","N","Ticket Numbers (Automated)"
"TKNE","1V","O","Y","A","N","Ticket Numbers (E-tickets)"
"TKNM","1G","O","Y","A","Y","Manually Enter Ticket Number"
"TKNM","1V","O","Y","A","Y","Ticket Numbers (If Requested by Airline)"
"TWOV","1G","O","O","A","Y","Transit Without Visa"
"TWOV","1V","O","O","A","Y","Traveling Without VISA"
"UMNR","1G","O","Y","A","Y","Unaccompanied Minor"
"UMNR","1V","O","Y","A","Y","Unaccompanied Minor - Need OSI Contacts"
"VGML","1G","M","N","N","Y","Vegetarian Meal"
"VGML","1V","M","N","N","Y","Vegetarian Meal (Pure)"
"VLML","1G","M","N","N","Y","Vegetarian Meal/Lacto Ovo (Milk & Eggs)"
"VLML","1V","M","N","N","Y","Vegetarian Meal (Lacto-Ovo)"
"WCBD","1G","W","O","A","Y","Wheelchair - Dry Cell Battery (N. Amer.)"
"WCBD","1V","W","O","A","Y","Wheelchair - Dry Cell (N. Amer. Only)"
"WCBW","1G","W","O","A","Y","Wheelchair - Wet Cell Battery (N. Amer.)"
"WCBW","1V","W","O","A","Y","Wheelchair - Wet Cell (N. Amer. Only)"
"WCHC","1G","W","O","A","Y","Wheelchair (Carry-on)"
"WCHC","1V","W","O","A","Y","Wheelchair - Psgr Completely Immobile"
"WCHR","1G","W","O","A","Y","Wheelchair (Can Climb Stairs)"
"WCHR","1V","W","O","A","Y","Wheelchair - Can Ascend/Descend Steps"
"WCHS","1G","W","O","A","Y","Wheelchair (Cannot Climb Stairs)"
"WCHS","1V","W","O","A","Y","Wheelchair - Cannot Ascend/Descend Steps"
"WCMP","1G","W","O","A","Y","Wheelchair - Manual Power"
"WCMP","1V","W","O","A","Y","Wheelchair - Manual (N. Amer. Only)"
"WCOB","1G","W","O","A","Y","Wheelchair Required on Board"
"WCOB","1V","W","O","A","Y","Wheelchair - On Board (N. Amer. Only)"
"WEAP","1G","O","Y","A","Y","WEAPONS"
"WEAP","1V","O","Y","A","Y","WEAPONS"
"XBAG","1G","O","Y","A","Y","Excess Baggage"
"XBAG","1V","O","Y","A","Y","Excess Baggage (Not Valid on UA)"
