"AB","CA","Alberta"
"AC","AU","Australian Cap. Terr."
"AK","US","Alaska"
"AL","US","Alabama"
"AR","US","Arkansas"
"AZ","US","Arizona"
"BC","CA","British Columbia"
"CA","US","California"
"CO","US","Colorado"
"CT","US","Connecticut"
"DC","US","District Of Columbia"
"DE","US","Delaware"
"FL","US","Florida"
"GA","US","Georgia"
"HI","US","Hawaii"
"IA","US","Iowa"
"ID","US","Idaho"
"IL","US","Illinois"
"IN","US","Indiana"
"KS","US","Kansas"
"KY","US","Kentucky"
"LA","US","Louisiana"
"LB","CA","Labrador"
"MA","US","Massachusetts"
"MB","CA","Manitoba"
"MD","US","Maryland"
"ME","US","Maine"
"MI","US","Michigan"
"MN","US","Minnesota"
"MO","US","Missouri"
"MS","US","Mississippi"
"MT","US","Montana"
"NB","CA","New Brunswick"
"NC","US","North Carolina"
"ND","US","North Dakota"
"NE","US","Nebraska"
"NF","CA","Newfoundland"
"NH","US","New Hampshire"
"NJ","US","New Jersey"
"NL","CA","Newfoundland & Labrador"
"NM","US","New Mexico"
"NS","AU","New South Wales"
"NS","CA","Nova Scotia"
"NT","AU","Northern Territory"
"NT","CA","Northwest Territories"
"NU","CA","Nunavut Territory"
"NV","US","Nevada"
"NY","US","New York"
"OH","US","Ohio"
"OK","US","Oklahoma"
"ON","CA","Ontario"
"OR","US","Oregon"
"PA","US","Pennsylvania"
"PE","CA","Prince Edward Island"
"PQ","CA","Quebec"
"PR","US","Puerto Rico"
"QL","AU","Queensland"
"RI","US","Rhode Island"
"SA","AU","South Australia"
"SC","US","South Carolina"
"SD","US","South Dakota"
"SK","CA","Saskatchewan"
"TN","US","Tennessee"
"TS","AU","Tasmania"
"TX","US","Texas"
"UT","US","Utah"
"VA","US","Virginia"
"VI","AU","Victoria"
"VI","US","Virgin Islands"
"VT","US","Vermont"
"WA","AU","Western Australia"
"WA","US","Washington"
"WI","US","Wisconsin"
"WV","US","West Virginia"
"WY","US","Wyoming"
"YT","CA","Yukon Territory"
